@report{raissa2002,
   author = {Raïssa Pereira Alves de Azevêdo Neves and Azael Rangel Camargo},
   title = {Espaços Arquitetônicos de Alta Tecnologia: Os Edifícios Inteligentes},
   year = {2002},
}

@article{Buckman2014,
   abstract = {Purpose - Within the building sector a lack of clarity in terminology does not help designers, clients or researchers. Non-domestic buildings have shown rapid increases in the use of advanced technology and control systems with varying drivers, many of which are labelled as intelligent. The term smart has been used interchangeably with intelligent without any clear distinction between the two. If the term Smart Buildings represented a separate, more advanced grouping, it would provide an opportunity to focus the future progress of non-domestic building development. The paper aims to discuss these issues. Design/methodology/approach - Drawing upon academic and industrial literature and experience, this paper reviews the scope of Intelligent Buildings and the current available definitions of Smart Buildings to form a clear definition of both smart and Intelligent Buildings. Findings - These definitions define the border between the intelligent and the (more advanced) Smart Building. The upper bound of the Smart Building is defined by (the future development of) the predictive building. Originality/value - This work provides a clear focus which will allow the progression of the non-domestic building sector by providing guidance and aspiration, as well as providing a platform upon which a large amount of technical work can be based.},
   author = {A. H. Buckman and M. Mayfield and Stephen B.M. Beck},
   doi = {10.1108/SASBE-01-2014-0003},
   issn = {20466102},
   issue = {2},
   journal = {Smart and Sustainable Built Environment},
   keywords = {Building performance,Building progression,Intelligent buildings,Non-domestic building,Smart buildings,Thinking buildings},
   month = {9},
   pages = {92-109},
   publisher = {Emerald Publishing},
   title = {What is a smart building?},
   volume = {3},
   year = {2014},
}

@article{stubbings1986,
    author = {M. Stubbings},
    title = {Intelligent Buildings},
    publisher = {Contracts},
    year = {1986},
}

@report{Powell1990,
   author = {J. A. Powell},
   issue = {3},
   pages = {83-94},
   title = {Intelligent Design Teams Design Intelligent Buildings},
   publisher = {Habitat International},
   volume = {14},
   year = {1990},
}

@book{Laing2013,
   abstract = {"Premier reference source"--Cover. ""Title Page""; ""Copyright Page""; ""Editorial Advisory Board and List of Reviewers""; ""Table of Contents""; ""Detailed Table of Contents""; ""Preface""; ""Acknowledgment""; ""Security Threats and Risks of Intelligent Building Systems: Protecting Facilities from Current and Emerging Vulnerabilities""; ""Detecting Cyber Attacks on SCADA and Other Critical Infrastructures""; ""Proactive Security Protection of Critical Infrastructure: A Process Driven Methodology""; ""Industrial Control Systems: The Human Threat""; ""ENISA Study: Challenges in Securing Industrial Control Systems"" ""Distributed Monitoring: A Framework for Securing Data Acquisition""""Motivating Cybersecurity: Assessing the Status of Critical Infrastructure as an Object of Cyber Threats""; ""Patching our Critical Infrastructure: Towards an Efficient Patch and Update Management for Industrial Control Systems""; ""ICS Software Protection""; ""A Community-Oriented Approach to CIIP in Developing Countries""; ""Designing a Security Audit Plan for a Critical Information Infrastructure (CII)""; ""Safety and Security in SCADA Systems Must be Improved through Resilience Based Risk Management"" ""Fortifying Large Scale, Geospatial Networks: Implications for Supervisory Control and Data Acquisition Systems""""Information Sharing for CIP: Between Policy, Theory, and Practice""; ""Intrusion Detection and Resilient Control for SCADA Systems""; ""Compilation of References""; ""About the Contributors""; ""Index""},
   author = {Christopher. Laing and Atta. Badii and Paul Vickers},
   isbn = {9781466626591},
   pages = {430},
   publisher = {Information Science Reference IGI},
   title = {Securing critical infrastructures and critical control systems : approaches for threat protection},
   year = {2013},
}

@article{Wong2005,
   abstract = {Within the last two decades, substantial amount of literature on intelligent building has been generated. However, there is a lack of systematic review of existing research efforts and achievements. A comprehensive review on existing research provides great benefits to identify where more efforts are needed and therefore the future research directions. For this purpose, this paper reviews the literature related to the subject area of intelligent building. Our review indicates that previous research efforts have dealt mainly with three research aspects including advanced and innovative intelligent technologies research, performance evaluation methodologies and investment evaluation analysis. It is also identified that among the three research aspects, relatively less literature has been found addressing the issues of investment evaluation of intelligent buildings. Based on a comprehensive literature review, the paper also summarizes a few future research directions, which are useful to researchers working in this important area. © 2004 Published by Elsevier B.V.},
   author = {J. K.W. Wong and H. Li and S. W. Wang},
   doi = {10.1016/j.autcon.2004.06.001},
   issn = {09265805},
   issue = {1},
   journal = {Automation in Construction},
   keywords = {Analytical hierarchy process,Cost benefit analysis,Definition,Fuzzy set theory,Intelligent building,Investment evaluation,Life cycle costing analysis,Net present value,Performance evaluation},
   pages = {143-159},
   publisher = {Elsevier},
   title = {Intelligent building research: A review},
   volume = {14},
   year = {2005},
}

@book{Wigginton2002,
   abstract = {Case studies: GSW Headquarters, Berlin ; Debis Building, Berlin ; Commerzbank Headquarters, Frankfurt-am-Main ; Stadttor (City Gate), Düsseldorf ; GlaxoWellcome House West, Greenford ; The Environmental Building, Garston ; Helicon, London ; Tax Office Extension, Enschede ; Headquarters of Götz, Würburg ; Phoenix Central Library, Phoenix, Arizona ; The Brundtland Centre, Toftlund Sønerjylland ; The Green Building, Dublin ; Heliotrop®, Freiburg-im-Breisgau ; Villa Vision, Taastrup ; Business Promotion Centre, Duisburg ; School of Engineering and Manufacture, Leicester ; SUVA Insurance Company, Basel ; Solar House Breiburg, Freiburg ; Design Office for Gartner, Gundelfingen/Donau ; TRON - Concept Intelligent House, Tokyo ; Super Energy Conservation Building, Tokyo ; Occidental Chemical Center, Niagara Falls, New York. This text examines the potential for integral intelligence within the fabric of buildings and explores the evolution of smart materials. The principles of the intelligent building envelope and a review of current practice are two areas covered. Preface: The origins of this book -- 1. Introduction -- 2. The environmental context and the design imperative -- 3. Buildings and intelligence: Metaphors and models -- 4. The intelligent skin: The deepening metaphor -- 5. Method -- 6. Features -- 7. The future -- 8. The case studies: -- 1. GSW Headquarters, Berlin -- 2. Debis Building, Berlin -- 3. Commerzbank Headquarters, Frankfurt-am-Main -- 4. Stadttor (city gate), Düsseldorf -- 5. GlaxoWellcome House West, Greenford -- 6. The environmental building, Garston -- 7. Helicon, London -- 8. Tax office extension, Enschede -- 9. Headquarters of Götz, Würzburg -- 10. Phoenix Central Library, Phoenix, Arizona -- 11. The Brundtland Centre, Toftlund Sønerjylland -- 12. The Green Building, Dublin -- 13. Heliotrop®, Freiburg-im-Breisgau -- 14. Villa Vision, Taastrup -- 15. Business Promotion Centre, Duisburg -- 16. School of Engineering and Manufacture, Leicester -- 17. SUVA Insurance Company, Basel -- 18. Solar House Freiburg, Freiburg -- 19. Design office for Gartner, Gundelfingen/Donau -- 20. TRON: Concept intelligent house, Tokyo -- 21. Super energy conservation building, Tokyo -- 22. Occidental Chemical Center, Niagara Falls, New York.},
   author = {Michael. Wigginton and Jude. Harris},
   isbn = {0750648473},
   pages = {176},
   publisher = {Butterworth-Heinemann},
   title = {Intelligent skins},
   year = {2002},
}

% LEMBRAR DE MUDAR ESSA REFERÊNCIA PRO JEITO CERTO DE DICIONÁRIO PELO AMOR DE DEUS
@misc{intelligence-oxford,
    title = {{In: Oxford Learner's Dictionaries}},
    url = {https://www.oxfordlearnersdictionaries.com/definition/american_english/intelligent},
    language = {en},
    author = {INTELLIGENT},
    year = {2023},
    urlaccessdate = {18 de fevereiro de 2023}
}

@misc{smart-oxford,
    title = {{In: Oxford Learner's Dictionaries}},
    url = {https://www.oxfordlearnersdictionaries.com/definition/american_english/smart_1},
    language = {en},
    author = {SMART},
    year = {2023},
    urlaccessdate = {18 de fevereiro de 2023}
}

@article{croome2011,
   abstract = {Intelligent buildings need to be sustainable (i.e. sustain their performance for future generations), healthy and technologically up to date; meet regulatory demands; meet the needs of the occupants; and be flexible and adaptable enough to deal with change. Buildings will contain a variety of systems devised by many people, and yet the relationship between buildings and people can only work satisfactorily if there is integration between the supply- and demand-side stakeholders as well as between the occupants, the systems and the building. To achieve this, systems thinking is essential in planning, design and management, together with the ability to create and innovate while remaining practical (see Glossary). The ultimate objective should be simplicity rather than complexity. This requires not only technical ability but also the powers of interpretation, imagination and even intuition. Building Regulations can stifle creativity but are necessary to set a minimum level of expectation and obey health and safety requirements. However, we should aim at designing well above these conditions. After all, buildings form our architectural landscape and they, and the environment they generate, should uplift the soul and the spirit of those people within them as well as those who pass by them. The creation of shared visions, effective teams, clear structures and robust processes ensures that the intelligent building being constructed will demonstrate the purpose for which it was conceived. Times are changing as technology and society evolve, so there needs to be a long-term outlook by the team. Key innovation issues for intelligent buildings include sustainability (energy, water, waste and pollution), the use of information and communication technology, robotics, embedded sensor technology, smart-materials technology including nanotechnology, health in the workplace and social change. Smart materials in facades, for example, will provide sophisticated forms of feedback and high levels of control besides regulating thermal transmission. Eventually by coating and embedding materials with nanoparticles we will be able to specify material properties much more easily. Self-healing materials will revolutionize facades in the future. Pelletier and Bose (2010) describe how a concrete matrix embedded with capsules of sodium silicate healing agent can repair cracks by the sodium silicate from the ruptured capsules interacting with the calcium hydroxide in the concrete to form a gel that seals the cracks. However, innovation must be an enabler rather than an end in itself. Passive environmental design is equally important so that the energy demands are minimized by using natural means such as mass, orientation and building form to capture sunlight, fresh air and rain water. The intelligent buildings control markets are strong worldwide even after the gloomy economic period of 2009. The largest markets are in the USA, Asia, Middle East and Europe but some smaller countries are showing rapid growth. BSRIA Member e-News August 2009 shows that Scandinavia, Germany and Qatar spend most per capita on sophisticated intelligent controls. The increasing demand for sustainable, healthy and low-carbon intelligent buildings seems likely to sustain this dynamic market. Building management systems (BMSs) provide control and interoperability between the various systems servicing the building. Innovations such as internet-based, common, open communication standards and protocols increasingly make it more important to integrate the systems within intelligent buildings. This in turn will require an extended range of professional expertise that could force a cultural change. A key driver is the sustainability agenda. This article is about the actions and trends that are necessary to achieve a sustainable intelligent building. Such buildings need intelligent infrastructures and serve communities that demand new master planning approaches, and these will feature in a later special issue. © 2011 Derek Clements-Croome.},
   author = {Derek Clements-Croome},
   doi = {10.1080/17508975.2011.582313},
   issn = {17508975},
   issue = {2},
   journal = {Intelligent Buildings International},
   keywords = {Human values,Integration,Intelligent buildings,Sustainability,Systems thinking},
   pages = {67-86},
   title = {Sustainable intelligent buildings for people: A review},
   volume = {3},
   year = {2011},
}

@article{brooks2012,
author = {Brooks, David},
year = {2012},
month = {03},
pages = {},
title = {Intelligent buildings: an investigation into current and emerging security vulnerabilities in automated building systems using an applied defeat methodology}
}

@article{Bellini2022,
   abstract = {In recent years, smart cities have been significantly developed and have greatly expanded their potential. In fact, novel advancements to the Internet of things (IoT) have paved the way for new possibilities, representing a set of key enabling technologies for smart cities and allowing the production and automation of innovative services and advanced applications for the different city stakeholders. This paper presents a review of the research literature on IoT-enabled smart cities, with the aim of highlighting the main trends and open challenges of adopting IoT technologies for the development of sustainable and efficient smart cities. This work first provides a survey on the key technologies proposed in the literature for the implementation of IoT frameworks, and then a review of the main smart city approaches and frameworks, based on classification into eight domains, which extends the traditional six domain classification that is typically adopted in most of the related works.},
   author = {Pierfrancesco Bellini and Paolo Nesi and Gianni Pantaleo},
   doi = {10.3390/app12031607},
   issn = {20763417},
   issue = {3},
   journal = {Applied Sciences (Switzerland)},
   keywords = {Big data,Internet of things,Smart cities},
   month = {2},
   publisher = {MDPI},
   title = {IoT-Enabled Smart Cities: A Review of Concepts, Frameworks and Key Technologies},
   volume = {12},
   year = {2022},
}

@report{Kamal2021,
   abstract = {In dealing with the building to scrutinize core idea and architects' perceptions and concepts of "Intelligence" vs "smart", with existing theories, to identify possible prospects and opportunities. Through the findings and analysis, the paper aims to provide an applicable guide for architects working in different buildings contexts, to consider for buildings termed "Intelligent" above "Smarter". Various theories and learning points arising from the research in their formulation and implementation of "smart" and "intelligent" The goal of this paper is to assess how are architects-conceptualizing an "Intelligent building" vs "smart building"? Are architects' perceptions and concepts of "Intelligent building" and "smart buildings" clear with existing schemes of "Intelligence" and "smartness"? Various experts of intelligent building components have emphasized that the technological aspect of an intelligent building is composed of operations that can be divided into four major categories: Energy Efficiency, Telecommunication systems, Workplace Automation, Life safety systems, is this true?},
   author = {Sherine Kamal and Morsy Hussein and Ahmed Atef El and Desouky Faggal},
   issue = {50},
   journal = {ENGINEERING RESEARCH JOURNAL (ERJ)},
   keywords = {Active Intelligence,Intelligence,Intelligent Architecture,Intelligent Buildings,Passive Intelligence},
   pages = {155-163},
   title = {Smart and Intelligent Buildings Achieving Architectural Concepts},
   volume = {1},
   year = {2021},
}

@report{Berkoben2020,
   abstract = {Modern workplace physical environments have become an intersection of various systems mainly aiming to increase occupants comfort, safety, and productivity while reducing operational costs. In order to achieve such requirements, several systems installed in the workplace must be working optimally and in concert with each other. A typical workplace will have separate systems for HVAC, physical security, lighting, and fire control, and many others [8]. For large portfolios , it is usually necessary to have multiple management servers for each system. Each system may connect to hundreds of unique equipment types and variations which are often configured differently across installations. The lack of standardization even across similar equipment within the same system makes it very difficult to integrate and interpret data in order to understand the systems' behavior and provide value-added services for occupants and facility managers. The adoption of the Internet of Things promoted the connectivity of build-ings' sensors, devices and systems to the cloud. Such cloud connectivity is sustained by the ambition of promoting applications which will make use of the collected data. The aim is to rely on the gathered information to drive new business opportunities ranging from monitoring and visualization [8], [9], to energy peak shaving [5], and anomaly detection [12]. Connected things are of heterogeneous types and range from low-end devices such as sensors and actuators to more capable items such as systems which concentrate many devices. In such systems, contextual information of the connected sensors and gateways is organized and expressed more often in a convention or a notation such as the single-line diagram. In a given facility, different systems are usually deployed, such as a Building Management System (BMS) which monitors temperature, humidity and CO2 levels to regulate cooling and heating along with the indoor air quality. A Power Monitoring System is deployed in order to monitor power quality and power consumption of electrical loads often classified by usage such as lighting, heating, cooling and plug loads. Other systems are also deployed to collect presence data or to operate on lighting systems. These BMS systems supervise and control underlying controllers and devices, which support low level protocols such as BACnet [2], Modbus [10], and others. However, the commissioning process is very fragmented with its diverse tools},
   author = {Keith Berkoben and Charbel Kaed and Trevor Sodorff},
   title = {A Digital Buildings Ontology for Google's Real Estate},
   url = {https://github.com/google/digitalbuildings},
   year = {2020},
}

@report{appliedrisk2019,
   title = {I Own Your Building (Management System)},
   author = {{APPLIED RISK}},
   year = {2019},
}

@TechReport{docsuspeito2006,
    type = {Standard},
    title = {Energy performance of buildings — Impact of Building Automation Control
and Building Management},
    shorttitle = {{EN} 15232:2006 (E)},
    url = {http://www.cres.gr/greenbuilding/PDF/prend/set4/WI_22_TC-approval_version_prEN_15232_Integrated_Building_Automation_Systems.pdf},
    language = {en},
    number = {prEN 15232:2006 (E)},
    institution = {European Committee for Standardization},
    author = {{European Committee for Standardization}},
    year = {2006}
}

@TechReport{ISO16484,
    address = {Geneva, CH},
    type = {Standard},
    title = {Building automation and control systems (BACS) — Part 6: Data communication conformance testing},
    shorttitle = {{ISO/TC 205} 16484-6:2020},
    url = {https://www.iso.org/standard/79630.html},
    language = {en},
    number = {ISO/TC 205 16484-6:2020},
    institution = {International Organization for Standardization},
    author = {{International Organization for Standardization}},
    year = {2020}
}

@generic{Domingues2016,
   abstract = {Despite the popularity of the subject, one surprising aspect of building automation (BA) is the scarcity of authoritative literature references regarding the topic. This situation hampers communication between developers and contributes to the well-known problem of heterogeneity where there is difficulty in integrating solutions from different manufacturers with each other. This article systematizes fundamental concepts and requirements of BA systems, defining each aspect based upon established literature standards. Using these aspects as guidelines, the main BA technology specifications available are then reviewed with respect to their coverage of features. We then proceed by showing that none of the analyzed specifications are able to totally cover the expected standard functionality span of BA. Finally, we conclude that none of the existing approaches are able to fully overcome the problem of heterogeneity by satisfactorily addressing all the aspects of BA endorsed by the standards.},
   author = {Pedro Domingues and Paulo Carreira and Renato Vieira and Wolfgang Kastner},
   doi = {10.1016/j.csi.2015.11.005},
   issn = {09205489},
   journal = {Computer Standards and Interfaces},
   keywords = {Building automation,Building automation standards,Building automation technologies,Information models,Interoperability},
   month = {3},
   pages = {1-12},
   publisher = {Elsevier B.V.},
   title = {Building automation systems: Concepts and technology review},
   volume = {45},
   year = {2016},
}

@article{Madakam2015,
   abstract = {One of the buzzwords in the Information Technology is Internet of Things (IoT). The future is In-ternet of Things, which will transform the real world objects into intelligent virtual objects. The IoT aims to unify everything in our world under a common infrastructure, giving us not only con-trol of things around us, but also keeping us informed of the state of the things. In Light of this, present study addresses IoT concepts through systematic review of scholarly research papers, corporate white papers, professional discussions with experts and online databases. Moreover this research article focuses on definitions, geneses, basic requirements, characteristics and aliases of Internet of Things. The main objective of this paper is to provide an overview of Internet of Things, architectures, and vital technologies and their usages in our daily life. However, this manuscript will give good comprehension for the new researchers, who want to do research in this field of Internet of Things (Technological GOD) and facilitate knowledge accumulation in effi-ciently.},
   author = {Somayya Madakam and R. Ramaswamy and Siddharth Tripathi},
   doi = {10.4236/jcc.2015.35021},
   issn = {2327-5219},
   issue = {05},
   journal = {Journal of Computer and Communications},
   pages = {164-173},
   publisher = {Scientific Research Publishing, Inc,},
   title = {Internet of Things (IoT): A Literature Review},
   volume = {03},
   year = {2015},
}

@report{Rose2015,
   author = {Karen Rose and Scott Eldridge and Lyman Chapin},
   title = {THE INTERNET OF THINGS: AN OVERVIEW Understanding the Issues and Challenges of a More Connected World},
   year = {2015},
   publisher = {Internet Society}
}

@generic{Nord2019,
   abstract = {The Internet of Things (IoT) global arena is massive and growing exponentially. Those in the emerging digital world have recently witnessed the proliferation and impact of IoT-enabled devices. The IoT has provided new opportunities in the technology arena while bringing several challenges to an increased level of concern. This research has both practical and theoretical impetus since IoT is still in its infancy, and yet it is considered by many as the most important technology initiative of today. This study includes a systematic review and synthesis of IoT related literature and the development of a theoretical framework and conceptual model. The review of the literature reveals that the number of applications that make use of the IoT has increased dramatically and spans areas from business and manufacturing to home, health care, and knowledge management. Although IoT can create invaluable data in every industry, it does not occur without its challenges. The theoretical framework developed identifies IoT priority areas and challenges, providing a guide for those leading IoT initiatives and revealing opportunities for future IoT research.},
   author = {Jeretta Horn Nord and Alex Koohang and Joanna Paliszkiewicz},
   doi = {10.1016/j.eswa.2019.05.014},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   keywords = {Internet of Things,IoT,IoT challenges,IoT literature review,IoT priorities,IoT theoretical framework},
   month = {11},
   pages = {97-108},
   publisher = {Elsevier Ltd},
   title = {The Internet of Things: Review and theoretical framework},
   volume = {133},
   year = {2019},
}

@article{Minoli2017,
   abstract = {The Internet of Things (IoT) is entering the daily operation of many industries; applications include but are not limited to smart cities, smart grids, smart homes, physical security, e-health, asset management, and logistics. For example, the concept of smart cities is emerging in multiple continents, where enhanced street lighting controls, infrastructure monitoring, public safety and surveillance, physical security, gunshot detection, meter reading, and transportation analysis and optimization systems are being deployed on a city-wide scale. A related and cost-effective user-level IoT application is the support of IoT-enabled smart buildings. Commercial space has substantial requirements in terms of comfort, usability, security, and energy management. IoT-based systems can support these requirements in an organic manner. In particular, power over Ethernet, as part of an IoT-based solution, offers disruptive opportunities in revolutionizing the in-building connectivity of a large swath of devices. However, a number of deployment-limiting issues currently impact the scope of IoT utilization, including lack of comprehensive end-to-end standards, fragmented cybersecurity solutions, and a relative dearth of fully-developed vertical applications. This paper reviews some of the technical opportunities offered and the technical challenges faced by the IoT in the smart building arena.},
   author = {Daniel Minoli and Kazem Sohraby and Benedict Occhiogrosso},
   doi = {10.1109/JIOT.2017.2647881},
   issn = {23274662},
   issue = {1},
   journal = {IEEE Internet of Things Journal},
   keywords = {Building management systems (BMSs),Internet of Things (IoT),Smart building,light emitting diode (LED) lighting,power over Ethernet (PoE)},
   month = {2},
   pages = {269-283},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {IoT Considerations, Requirements, and Architectures for Smart Buildings-Energy Optimization and Next-Generation Building Management Systems},
   volume = {4},
   year = {2017},
}

@TechReport{ASHRAE135,
    address = {Georgia, US},
    type = {Standard},
    title = {BACnet™ - A Data Communication Protocol for Building Automation and Control Networks},
    shorttitle = {{ANSI/ASHRAE} Standard 135-2016},
    url = {https://www.ashrae.org/technical-resources/standards-and-guidelines/standards-addenda/standard-135-2016-bacnet-a-data-communication-protocol-for-building-automation-and-control-networks},
    language = {en},
    number = {ANSI/ASHRAE Standard 135-2016},
    institution = {American Society of Heating, Refrigerating and Air-Conditioning Engineers},
    author = {{ASHRAE}},
    year = {2016}
}

@report{Bushby2002,
   author = {Steven T Bushby and H Michael Newman},
   title = {BACnet Today Significant New Features And Future Enhancements},
   year = {2002},
}

@article{Mishra2020,
   abstract = {Nowadays billions of smart devices or things are present in Internet of Things (IoT) environments, such as homes, hospitals, factories, and vehicles, all around the world. As a result, the number of interconnected devices is continuously and rapidly growing. These devices communicate with each other and with other services using various communication protocols for the transportation of sensor or event data. These protocols enable applications to collect, store, process, describe, and analyze data to solve a variety of problems. IoT also aims to provide secure, bi-directional communication between interconnected devices, such as sensors, actuators, microcontrollers or smart appliances, and corresponding cloud services. In this paper we analyze the growth of M2M protocol research (MQTT, AMQP, and CoAP) over the past 20 years, and show how the growth in MQTT research stands out from the rest. We also gather relevant application areas of MQTT, as the most widespread M2M/IoT protocol, by performing a detailed literature search in major digital research archives. Our quantitative evaluation presents some of the important MQTT-related studies published in the past five years, which we compare to discuss the main features, advantages, and limitations of the MQTT protocol. We also propose a taxonomy to compare the properties and features of various MQTT implementations, i.e. brokers and libraries currently available in the public domain to help researchers and end-users to efficiently choose a broker or client library based on their requirements. Finally, we discuss the relevant findings of our comparison and highlight open issues that need further research and attention.},
   author = {Biswajeeban Mishra and Attila Kertesz},
   doi = {10.1109/ACCESS.2020.3035849},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {IoT,IoT protocols,MQTT,MQTT brokers,Survey},
   pages = {201071-201086},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {The use of MQTT in M2M and IoT systems: A survey},
   volume = {8},
   year = {2020},
}

@TechReport{ISO20922,
    address = {Geneva, CH},
    type = {Standard},
    title = {Information technology — Message Queuing Telemetry Transport (MQTT) v3.1.1},
    shorttitle = {{ISO/IEC JTC 1} 20922:2016},
    url = {https://www.iso.org/standard/69466.html},
    language = {en},
    number = {ISO/IEC JTC 1 20922:2016},
    institution = {International Organization for Standardization},
    author = {{International Organization for Standardization}},
    year = {2016}
}

@TechReport{MQTT5,
    type = {Standard},
    title = {MQTT Version 5.0},
    url = {https://mqtt.org/mqtt-specification/},
    language = {en},
    institution = {OASIS},
    author = {OASIS},
    year = {2019}
}

@article{Sapundzhi2020,
   abstract = {The smart technologies are becoming more important in many applicative scenarios such as healthcare, environmental monitoring and building automation. The main goal of this work is to investigate a KNX-based home automation system. Such technical systems can be remotely monitored and controlled. By the use of KNX, technical data can be collected and made available at desired location.},
   author = {Fatima Sapundzhi},
   doi = {10.18421/TEM91-20},
   issn = {22178333},
   issue = {1},
   journal = {TEM Journal},
   keywords = {Computer modelling,Energy efficiency,KNX,Network,Smart home},
   month = {2},
   pages = {144-148},
   publisher = {UIKTEN - Association for Information Communication Technology Education and Science},
   title = {A survey of KNX implementation in building automation},
   volume = {9},
   year = {2020},
}

@inproceedings{Kraus2020,
   abstract = {In networked operating room environments, there is an emerging trend towards standardized non-proprietary communication protocols which allow to build new integration solutions and flexible human-machine interaction concepts. The most prominent endeavor is the IEEE 11073 SDC protocol. For some uses cases, it would be helpful if not just medical devices could be controlled based on SDC, but also building automation systems like light, shutters, air condition, etc. For those systems, the KNX protocol is widely used. We build an SDC-to-KNX gateway which allows to use the SDC protocol for sending commands to connected KNX devices. The first prototype system was successfully implemented at the demonstration operating room at Reutlingen University. This is a first step toward the integration of a broader variety of KNX devices.},
   author = {Nicolai Kraus and Marc Viertel and Oliver Burgert},
   doi = {10.1109/ICPS48405.2020.9274729},
   isbn = {9781728163895},
   journal = {Proceedings - 2020 IEEE Conference on Industrial Cyberphysical Systems, ICPS 2020},
   keywords = {IEEE 11073 SDC,Interoperability,KNX,Operating Room Control},
   month = {6},
   pages = {421-424},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Control of KNX devices over IEEE 11073 service-oriented device connectivity},
   year = {2020},
}

@report{tomar2011,
   title = {Introduction to Zigbee Technology},
   author = {Ankur Tomar},
   volume = {1},
   year = {2011},
   publisher = {element14},
}

@article{Yan2014,
   abstract = {Internet of Things (IoT) is going to create a world where physical objects are seamlessly integrated into information networks in order to provide advanced and intelligent services for human-beings. Trust management plays an important role in IoT for reliable data fusion and mining, qualified services with context-awareness, and enhanced user privacy and information security. It helps people overcome perceptions of uncertainty and risk and engages in user acceptance and consumption on IoT services and applications. However, current literature still lacks a comprehensive study on trust management in IoT. In this paper, we investigate the properties of trust, propose objectives of IoT trust management, and provide a survey on the current literature advances towards trustworthy IoT. Furthermore, we discuss unsolved issues, specify research challenges and indicate future research trends by proposing a research model for holistic trust management in IoT. © 2014 Elsevier Ltd.},
   author = {Zheng Yan and Peng Zhang and Athanasios V. Vasilakos},
   doi = {10.1016/j.jnca.2014.01.014},
   issn = {10958592},
   journal = {Journal of Network and Computer Applications},
   keywords = {Internet of Things,Privacy,Secure multi-party computation,Security,Trust,Trust management},
   pages = {120-134},
   publisher = {Academic Press},
   title = {A survey on trust management for Internet of Things},
   volume = {42},
   year = {2014},
}

@misc{statista-iot-connected-devices,
  author = {Statista},
  title = {Number of Internet of Things (IoT) connected devices worldwide from 2019 to 2023, with forecasts from 2022 to 2030},
  year = {2023},
  url = {https://www.statista.com/statistics/1183457/iot-connected-devices-worldwide/},
  urldate = {18 de dezembro de 2023}
}

@article{microsoft-1,
   title = {2019 Manufacturing Trends Report},
   author = {Microsoft},
   year = {2019},
   url = {https://info.microsoft.com/rs/157-GQE-382/images/EN-US-CNTNT-Report-2019-Manufacturing-Trends.pdf},
   urldate = {18 de dezembro de 2023}
}

@misc{wago-1,
  title = {Controlador PFC200; 2 geração; 2 x ETHERNET, RS-232/-485},
  year = {2023},
  author = {WAGO},
  url = {https://www.wago.com/br/controlador/controlador-pfc200/p/750-8212},
  urldate = {18 de dezembro de 2023}
}

@misc{tasmota-1,
  title = {Tasmota},
  year = {2020},
  url = {https://tasmota.github.io/docs/About},
  urldate = {18 de dezembro de 2023}
}