\chapter{Introdução} 
\label{cap:introducao}

% Introdução:

% Objetivo do trabalho
% Contextualização do problema
% Estrutura do trabalho (explicando brevemente o que será abordado em cada seção)



Esse capítulo deveria ser composto por: introdução, estado da arte, proposta,  justificativa, objetivos e organização da monografia. Uma introdução, como o próprio nome já diz, tem a função de introduzir o leitor ao tema, isto é, a partir dela tem-se uma visão total do trabalho de forma sucinta e objetiva.

É mais comum escrever este capítulo após a finalização de toda a pesquisa. Entretanto se esse
capítulo for escrito juntamente com o início das pesquisas, é provável que sejam necessárias alterações no decorrer do desenvolvimento do Trabalho de Conclusão de Curso (\verb'TCC')\nomenclature{TCC}{Trabalho de Conclusão de Curso} \label{exemplo:nomenclatura}.

Observações/Dicas:
\begin{enumerate}
\item expor as ideias de forma clara, concisa e convidativa: o leitor precisa se interessar pelo tema;
\item manter a coerência: redija um texto com início, meio e fim;

\item referenciar todo o conteúdo pesquisado;

\item evitar escrever em primeira pessoa (singular/plural);

\item ler o texto em voz alta, isso normalmente ajuda a identificar  problemas de semântica e normalmente facilita a organização do conteúdo;

\item a primeira vez que usar uma sigla não esquecer de acrescentar sua descrição e, além disso, indicar que a mesma deve ir para a lista de siglas, conforme exemplo localizado no segundo parágrafo deste capítulo;

\item o editor \verb'Microsoft Word' possui corretores sintático e semântico. Sugestão: copiar o conteúdo do capítulo para o \verb'Word', passar o corretor, então copiar de volta. Somente esse trabalho já elimina boa parte dos erros que são mais frequentes em uma monografia;

\item é importante a leitura dos exemplos localizados no próximo capítulo.

\end{enumerate}


Para o melhor entendimento, essa monografia foi organizada da seguinte forma:

\begin{itemize}
\item No Capítulo (\ref{cap:exemplos}) são apresentados alguns detalhes do \LaTeX\ que deverão ajudar na elaboração do trabalho de graduação;

\item Por fim, no Apêndice....
\end{itemize}


