%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Saved with string encoding Unicode (UTF-8) 

@article{Weka2014,
	Author = {Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Petter Reutemann and Ian H. Witten},
	Date-Added = {2014-10-27 11:59:12 +0000},
	Date-Modified = {2014-10-27 12:03:10 +0000},
	Journal = {SIFKDD Explorations},
	Title = {The WEKA Data Mining Software: An Update},
	Volume = {11},
	Year = {2009}
}

@book{Tucci1993,
	Author = {Carlos E. M. Tucci},
	Date-Added = {2014-10-27 11:53:11 +0000},
	Date-Modified = {2014-10-27 11:55:26 +0000},
	Number = {ISBN:85-7025-298-6},
	Publisher = {Universidade de S{\~a}o Paulo},
	Title = {Hidrologia: Ci{\^e}ncia e Aplica{\c c}{\~a}o},
	Year = {1993}
}

@misc{Scipy2013,
	Author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	Date-Added = {2014-10-27 11:46:45 +0000},
	Date-Modified = {2014-10-27 12:23:59 +0000},
	Lastchecked = {27/10/2014},
	Title = {SciPy: Open source scientific tools for Python},
	Url = {http://www.scipy.org},
	Year = {2001}
}

@electronic{Silva2014,
	Author = {Jos{\'e} Demisio Sim{\~o}es da Silva},
	Date-Added = {2014-06-07 06:31:10 +0000},
	Date-Modified = {2014-06-07 06:46:09 +0000},
	Read = {1},
	Title = {Fun{\c c}{\~o}es de Base Radial - RBF},
	Url = {http://www.lac.inpe.br/~demisio/cap351/m6-2slidep.pdf},
	Year = {2014}
}

@webpage{Unioeste2017,
	Date-Added = {2017-02-21 08:30:00 +0000},
	Date-Modified = {2017-02-21 08:30:00 +0000},
	Lastchecked = {21 de fevereiro de 2017},
	Organization = {Unioeste},
	Title = {Universidade Estadual do Oeste do Paraná},
	Url = {http://www5.unioeste.br/portalunioeste/},
	Year = {2017}
}


@unpublished{Roque2012,
	Author = {Antonio Roque},
	Date-Added = {2014-06-07 02:48:48 +0000},
	Date-Modified = {2014-06-07 06:46:26 +0000},
	Read = {1},
	Title = {Do neur{\^o}nio biol{\'o}gico ao neur{\^o}nio das redes neurais artificiais},
	Year = {2012}
}

@manual{Henriques2011,
	Author = {Carla Henriques},
	Date-Added = {2014-06-05 23:41:53 +0000},
	Date-Modified = {2014-06-05 23:43:51 +0000},
	Organization = {Departamento de Matem{\'a}tica Escola Superior de Tecnologia de Viseu},
	Title = {An{\'a}lise de Regress{\~a}o Linear Simples e M{\'u}ltipla},
	Year = {2011}
	}

@jurthesis{Soares2010,
	Address = {Lavras - MG},
	Author = {Joyce D{\'o}ria Rodrigues Soares},
	Date-Added = {2014-06-05 23:26:58 +0000},
	Date-Modified = {2014-06-05 23:28:10 +0000},
	School = {Universidade Federal de Lavras},
	Title = {Modelagem Matem{\'a}tica na Previs{\~a}o de Colheita de Bananeira: Regress{\~a}o Linear M{\'u}ltipla x Redes Neurais Artificiais},
	Year = {2010}
}

@webpage{EstatCamp2014,
	Date-Added = {2014-06-05 19:24:07 +0000},
	Date-Modified = {2014-06-05 19:26:01 +0000},
	Lastchecked = {05 de junho de 2014},
	Organization = {EstatCamp},
	Title = {An{\'a}lise de Regress{\~a}o},
	Url = {URL ADDRESS},
	Year = {2014}
}

@mastersthesis{Goncalves2003,
	Address = {Fortaleza - Cear{\'a}},
	Author = {Carlos Hairon Ribeiro Gon{\c c}alves},
	Date-Added = {2014-06-05 14:35:41 +0000},
	Date-Modified = {2014-06-07 06:46:39 +0000},
	Read = {1},
	School = {Universidade Federal do Cear{\'a}},
	Title = {Utilizando Redes Neurais Artificiais para Predi{\c c}{\~a}o de Falhas em Links de Redes {\'O}pticas},
	Year = {2003}
}


@inbook{Nievola,
	Author = {J{\'u}lio Cesar Nievola},
	Chapter = {1},
	Date-Added = {2014-06-05 14:24:45 +0000},
	Date-Modified = {2014-06-05 14:27:23 +0000},
	Title = {Redes Neurais Artificiais}
}

@techreport{Dosualdo2003,
	Address = {S{\~a}o Carlos - SP},
	Author = {Daniel Gomes Dosualdo and Solange Oliveira Rezende},
	Date-Added = {2014-06-05 13:12:42 +0000},
	Date-Modified = {2014-06-05 13:14:27 +0000},
	Institution = {Universidade de S{\~a}o Paulo},
	Keywords = {Regressao},
	Month = {Maio},
	Number = {197},
	Title = {An{\'a}lise de Precis{\~a}o de M{\'e}todos de Regress{\~a}o},
	Year = {2003}
}

@phdthesis{Gomes2007,
	Address = {Belo Horizonte - MG},
	Author = {Rog{\'e}rio Martins Gomes},
	Date-Added = {2014-06-05 12:32:01 +0000},
	Date-Modified = {2014-06-05 12:34:58 +0000},
	Month = {Maio},
	School = {Universidade Federal de Minas Gerais},
	Title = {Estudo de uma classe de mem{\'o}rias associativas hier{\'a}rquicas baseadas em acoplamento de redes neurais artificiais},
	Type = {Tese},
	Year = {2007}
}


@inproceedings{Mannila1996,
	Address = {Washington, DC, USA},
	Author = {Mannila and Heikki},
	Booktitle = {Proceedings of the Eighth International Conference on Scientific and Statistical Database Management},
	Date-Added = {2014-06-04 12:22:55 +0000},
	Date-Modified = {2014-06-04 12:27:39 +0000},
	Number = {8},
	Pages = {2--9},
	Publisher = {IEEE Computer Society},
	Read = {1},
	Series = {SSDBM '96},
	Title = {Data Mining: Machine Learning, Statistics, and Databases},
	Year = {1996}
}


@periodical{Villela1984,
	Author = {Anna Maria Villela},
	Date-Added = {2014-04-03 13:21:01 +0000},
	Date-Modified = {2014-06-04 11:44:38 +0000},
	Journal = {R. Inf. Legisl. Bras{\'\i}lia},
	Keywords = {Tratado; Bacia do Prata},
	Month = {Janeiro/Mar{\c c}o},
	Number = {81},
	Pages = {147 {\`a} 176},
	Read = {1},
	Title = {O Tratado da Bacia do Prata},
	Volume = {21},
	Year = {1984}
}
