PWD c:\Users\victo\Documents\GitRepos\tcc_1\monografia
INPUT C:\Users\victo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\victo\Documents\GitRepos\tcc_1\monografia\monografia.tex
OUTPUT monografia.log
INPUT .\Pacotes\abntex2.cls
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT Pacotes\abntex2.cls
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT .\Pacotes\packages.tex
INPUT .\Pacotes\packages.tex
INPUT .\Pacotes\packages.tex
INPUT .\Pacotes\packages.tex
INPUT Pacotes\packages.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT monografia.pdf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
OUTPUT monografia.nlo
INPUT .\Conteudo\informacoes_gerais.tex
INPUT .\Conteudo\informacoes_gerais.tex
INPUT .\Conteudo\informacoes_gerais.tex
INPUT .\Conteudo\informacoes_gerais.tex
INPUT Conteudo\informacoes_gerais.tex
OUTPUT monografia.idx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT .\monografia.aux
INPUT .\monografia.aux
INPUT monografia.aux
INPUT .\Conteudo\Comeco\introducao.aux
INPUT .\Conteudo\Comeco\introducao.aux
INPUT Conteudo\Comeco\introducao.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT .\Conteudo\Desenvolvimento\sistema.aux
INPUT .\Conteudo\Desenvolvimento\sistema.aux
INPUT Conteudo\Desenvolvimento\sistema.aux
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT .\Conteudo\Fim\conclusao.aux
INPUT .\Conteudo\Fim\conclusao.aux
INPUT Conteudo\Fim\conclusao.aux
INPUT .\Conteudo\Fim\trabalhos_futuros.aux
INPUT .\Conteudo\Fim\trabalhos_futuros.aux
INPUT Conteudo\Fim\trabalhos_futuros.aux
OUTPUT monografia.aux
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Automatico\capa.tex
INPUT .\Automatico\capa.tex
INPUT .\Automatico\capa.tex
INPUT .\Automatico\capa.tex
INPUT Automatico\capa.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rmsc.enc
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\Automatico\folhaRosto.tex
INPUT .\Automatico\folhaRosto.tex
INPUT .\Automatico\folhaRosto.tex
INPUT .\Automatico\folhaRosto.tex
INPUT Automatico\folhaRosto.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT .\Automatico\aprovacao.tex
INPUT .\Automatico\aprovacao.tex
INPUT .\Automatico\aprovacao.tex
INPUT .\Automatico\aprovacao.tex
INPUT Automatico\aprovacao.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmbx12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Conteudo\Prologo\dedicatoria.tex
INPUT .\Conteudo\Prologo\dedicatoria.tex
INPUT .\Conteudo\Prologo\dedicatoria.tex
INPUT .\Conteudo\Prologo\dedicatoria.tex
INPUT Conteudo\Prologo\dedicatoria.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT .\Conteudo\Prologo\agradecimentos.tex
INPUT .\Conteudo\Prologo\agradecimentos.tex
INPUT .\Conteudo\Prologo\agradecimentos.tex
INPUT .\Conteudo\Prologo\agradecimentos.tex
INPUT Conteudo\Prologo\agradecimentos.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss17.tfm
INPUT .\Conteudo\Prologo\epigrafe.tex
INPUT .\Conteudo\Prologo\epigrafe.tex
INPUT .\Conteudo\Prologo\epigrafe.tex
INPUT .\Conteudo\Prologo\epigrafe.tex
INPUT Conteudo\Prologo\epigrafe.tex
INPUT .\Conteudo\Prologo\resumo.tex
INPUT .\Conteudo\Prologo\resumo.tex
INPUT .\Conteudo\Prologo\resumo.tex
INPUT .\Conteudo\Prologo\resumo.tex
INPUT Conteudo\Prologo\resumo.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT .\Automatico\lista_figuras.tex
INPUT .\Automatico\lista_figuras.tex
INPUT .\Automatico\lista_figuras.tex
INPUT .\Automatico\lista_figuras.tex
INPUT Automatico\lista_figuras.tex
INPUT .\monografia.lof
INPUT .\monografia.lof
INPUT monografia.lof
INPUT .\Automatico\sumario.tex
INPUT .\Automatico\sumario.tex
INPUT .\Automatico\sumario.tex
INPUT .\Automatico\sumario.tex
INPUT Automatico\sumario.tex
INPUT .\monografia.toc
INPUT .\monografia.toc
INPUT monografia.toc
INPUT .\Conteudo\Comeco\introducao.tex
INPUT .\Conteudo\Comeco\introducao.tex
OUTPUT Conteudo\Comeco\introducao.aux
INPUT .\Conteudo\Comeco\introducao.tex
INPUT .\Conteudo\Comeco\introducao.tex
INPUT Conteudo\Comeco\introducao.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmss17.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.tex
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.tex
OUTPUT Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.tex
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.tex
INPUT Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.tex
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\buckman2014.png
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\appliedrisk2019.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Imagens\domingues2016.jpg
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.tex
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.tex
OUTPUT Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.tex
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.tex
INPUT Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmtt12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT .\Imagens\statistic_id1183457-2.png
INPUT .\Imagens\statistic_id1183457-2.png
INPUT .\Imagens\statistic_id1183457-2.png
INPUT .\Imagens\statistic_id1183457-2.png
INPUT .\Imagens\statistic_id1183457-2.png
INPUT .\Imagens\statistic_id1183457-2.png
INPUT .\Imagens\statistic_id1183457-2.png
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\Minoli2017.jpg
INPUT .\Imagens\wago-pfc200.png
INPUT .\Imagens\wago-pfc200.png
INPUT .\Imagens\wago-pfc200.png
INPUT .\Imagens\wago-pfc200.png
INPUT .\Imagens\wago-pfc200.png
INPUT .\Imagens\wago-pfc200.png
INPUT .\Imagens\wago-pfc200.png
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.tex
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.tex
OUTPUT Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.tex
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.tex
INPUT Conteudo\Comeco\RevisaoBibliografica\tecnologias.tex
INPUT .\Conteudo\Desenvolvimento\sistema.tex
INPUT .\Conteudo\Desenvolvimento\sistema.tex
OUTPUT Conteudo\Desenvolvimento\sistema.aux
INPUT .\Conteudo\Desenvolvimento\sistema.tex
INPUT .\Conteudo\Desenvolvimento\sistema.tex
INPUT Conteudo\Desenvolvimento\sistema.tex
INPUT .\Imagens\overall.png
INPUT .\Imagens\overall.png
INPUT .\Imagens\overall.png
INPUT .\Imagens\overall.png
INPUT .\Imagens\overall.png
INPUT .\Imagens\overall.png
INPUT .\Imagens\overall.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Imagens\mqtt_comm_example.png
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.tex
OUTPUT Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\servidor_local.tex
INPUT .\Imagens\opus_overall.png
INPUT .\Imagens\opus_overall.png
INPUT .\Imagens\opus_overall.png
INPUT .\Imagens\opus_overall.png
INPUT .\Imagens\opus_overall.png
INPUT .\Imagens\opus_overall.png
INPUT .\Imagens\opus_overall.png
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\arquivo_config.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\arquivo_config.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\arquivo_config.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\arquivo_config.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\arquivo_config.tex
INPUT .\Imagens\config_file_example.png
INPUT .\Imagens\config_file_example.png
INPUT .\Imagens\config_file_example.png
INPUT .\Imagens\config_file_example.png
INPUT .\Imagens\config_file_example.png
INPUT .\Imagens\config_file_example.png
INPUT .\Imagens\config_file_example.png
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\interfaces.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\interfaces.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\interfaces.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\interfaces.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\interfaces.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT .\Imagens\interface_example.png
INPUT .\Imagens\interface_example.png
INPUT .\Imagens\interface_example.png
INPUT .\Imagens\interface_example.png
INPUT .\Imagens\interface_example.png
INPUT .\Imagens\interface_example.png
INPUT .\Imagens\interface_example.png
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\drivers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\drivers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\drivers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\drivers.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\drivers.tex
INPUT .\Imagens\driver_example.png
INPUT .\Imagens\driver_example.png
INPUT .\Imagens\driver_example.png
INPUT .\Imagens\driver_example.png
INPUT .\Imagens\driver_example.png
INPUT .\Imagens\driver_example.png
INPUT .\Imagens\driver_example.png
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\managers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\managers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\managers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\managers.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\managers.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\banco_de_dados.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\banco_de_dados.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\banco_de_dados.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\banco_de_dados.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\banco_de_dados.tex
INPUT .\Imagens\opus_erd.PNG
INPUT .\Imagens\opus_erd.PNG
INPUT .\Imagens\opus_erd.PNG
INPUT .\Imagens\opus_erd.PNG
INPUT .\Imagens\opus_erd.PNG
INPUT .\Imagens\opus_erd.PNG
INPUT .\Imagens\opus_erd.PNG
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\tipos_genericos.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\tipos_genericos.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\tipos_genericos.tex
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\tipos_genericos.tex
INPUT Conteudo\Desenvolvimento\ServidorLocal\tipos_genericos.tex
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\opus_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\tasmota_device_generic.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\opus_light_generic_device.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Imagens\sonoff_light.png
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.tex
OUTPUT Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.tex
INPUT Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.tex
INPUT .\Imagens\maestro.png
INPUT .\Imagens\maestro.png
INPUT .\Imagens\maestro.png
INPUT .\Imagens\maestro.png
INPUT .\Imagens\maestro.png
INPUT .\Imagens\maestro.png
INPUT .\Imagens\maestro.png
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\auth.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\auth.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\auth.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\auth.tex
INPUT Conteudo\Desenvolvimento\ServidorRemoto\auth.tex
INPUT .\Imagens\google-sign-payload.png
INPUT .\Imagens\google-sign-payload.png
INPUT .\Imagens\google-sign-payload.png
INPUT .\Imagens\google-sign-payload.png
INPUT .\Imagens\google-sign-payload.png
INPUT .\Imagens\google-sign-payload.png
INPUT .\Imagens\google-sign-payload.png
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\opus_maestro.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\opus_maestro.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\opus_maestro.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\opus_maestro.tex
INPUT Conteudo\Desenvolvimento\ServidorRemoto\opus_maestro.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\banco_dados.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\banco_dados.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\banco_dados.tex
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\banco_dados.tex
INPUT Conteudo\Desenvolvimento\ServidorRemoto\banco_dados.tex
INPUT .\Imagens\erd_maestro.png
INPUT .\Imagens\erd_maestro.png
INPUT .\Imagens\erd_maestro.png
INPUT .\Imagens\erd_maestro.png
INPUT .\Imagens\erd_maestro.png
INPUT .\Imagens\erd_maestro.png
INPUT .\Imagens\erd_maestro.png
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.tex
OUTPUT Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.tex
INPUT Conteudo\Desenvolvimento\InterfacedeUsuario\interface.tex
INPUT .\Imagens\conductor_overall.png
INPUT .\Imagens\conductor_overall.png
INPUT .\Imagens\conductor_overall.png
INPUT .\Imagens\conductor_overall.png
INPUT .\Imagens\conductor_overall.png
INPUT .\Imagens\conductor_overall.png
INPUT .\Imagens\conductor_overall.png
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_auth.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_auth.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_auth.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_auth.tex
INPUT Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_auth.tex
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\google-conductor-auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Imagens\conductor_auth.png
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_devices.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_devices.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_devices.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_devices.tex
INPUT Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_devices.tex
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Imagens\conductor-home-building-rooms.png
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_control.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_control.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_control.tex
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_control.tex
INPUT Conteudo\Desenvolvimento\InterfacedeUsuario\conductor_control.tex
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Imagens\conductor_hvac.jpg
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.tex
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.tex
OUTPUT Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.tex
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.tex
INPUT Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmtti10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_gen.png
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\qr_code_scan.jpg
INPUT .\Imagens\guest_users_dict.png
INPUT .\Imagens\guest_users_dict.png
INPUT .\Imagens\guest_users_dict.png
INPUT .\Imagens\guest_users_dict.png
INPUT .\Imagens\guest_users_dict.png
INPUT .\Imagens\guest_users_dict.png
INPUT .\Imagens\guest_users_dict.png
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.tex
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.tex
OUTPUT Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.tex
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.tex
INPUT Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.tex
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste1.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_2.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_1.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_3.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_4.png
INPUT .\Imagens\teste3_6.png
INPUT .\Imagens\teste3_6.png
INPUT .\Imagens\teste3_6.png
INPUT .\Imagens\teste3_6.png
INPUT .\Imagens\teste3_6.png
INPUT .\Imagens\teste3_6.png
INPUT .\Imagens\teste3_6.png
INPUT .\Conteudo\Fim\conclusao.tex
INPUT .\Conteudo\Fim\conclusao.tex
OUTPUT Conteudo\Fim\conclusao.aux
INPUT .\Conteudo\Fim\conclusao.tex
INPUT .\Conteudo\Fim\conclusao.tex
INPUT Conteudo\Fim\conclusao.tex
INPUT .\Conteudo\Fim\trabalhos_futuros.tex
INPUT .\Conteudo\Fim\trabalhos_futuros.tex
OUTPUT Conteudo\Fim\trabalhos_futuros.aux
INPUT .\Conteudo\Fim\trabalhos_futuros.tex
INPUT .\Conteudo\Fim\trabalhos_futuros.tex
INPUT Conteudo\Fim\trabalhos_futuros.tex
INPUT .\monografia.bbl
INPUT .\monografia.bbl
INPUT monografia.bbl
INPUT .\monografia.brf
INPUT .\monografia.brf
INPUT monografia.brf
INPUT .\monografia.brf
INPUT .\monografia.brf
OUTPUT monografia.brf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmri12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmr.fd
OUTPUT monografia.lof
OUTPUT monografia.toc
INPUT monografia.aux
INPUT .\Conteudo\Comeco\introducao.aux
INPUT .\Conteudo\Comeco\introducao.aux
INPUT Conteudo\Comeco\introducao.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT Conteudo\Comeco\RevisaoBibliografica\edificio-inteligente.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT Conteudo\Comeco\RevisaoBibliografica\internet-das-coisas.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT .\Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT Conteudo\Comeco\RevisaoBibliografica\tecnologias.aux
INPUT .\Conteudo\Desenvolvimento\sistema.aux
INPUT .\Conteudo\Desenvolvimento\sistema.aux
INPUT Conteudo\Desenvolvimento\sistema.aux
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT .\Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT Conteudo\Desenvolvimento\ServidorLocal\servidor_local.aux
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT .\Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT Conteudo\Desenvolvimento\ServidorRemoto\servidor_remoto.aux
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT .\Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT Conteudo\Desenvolvimento\InterfacedeUsuario\interface.aux
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT .\Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT Conteudo\Desenvolvimento\Multiusuarios\multiusuarios.aux
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT .\Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT Conteudo\Desenvolvimento\TesteseResultados\testes_e_resultados.aux
INPUT .\Conteudo\Fim\conclusao.aux
INPUT .\Conteudo\Fim\conclusao.aux
INPUT Conteudo\Fim\conclusao.aux
INPUT .\Conteudo\Fim\trabalhos_futuros.aux
INPUT .\Conteudo\Fim\trabalhos_futuros.aux
INPUT Conteudo\Fim\trabalhos_futuros.aux
INPUT .\monografia.brf
INPUT .\monografia.brf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtti10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtti10.pfb
