\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Progressão da automação em edifícios}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre os componentes do BMS e sistemas}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pilhas de Hardware e Software envolvidos no Sistema de Controle e Automação de Edifício}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Números de dispositivos IoT conectados no mundo de 2019 à 2023}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Convergência da tecnologia de sistemas inteligentes para edifícios nos últimos anos}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Controlador PFC200}}{9}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura completa}}{15}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Módulos do Opus}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de arquivo de configuração}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Método \lstinline {on()} de dispositivos AVAC com o \emph {driver} Tasmota}}{23}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
