This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Conteudo/Comeco/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 62 items.
A level-1 auxiliary file: Conteudo/Comeco/RevisaoBibliografica/edificio-inteligente.aux
Reallocating 'name_of_file' (item size: 1) to 61 items.
A level-1 auxiliary file: Conteudo/Comeco/RevisaoBibliografica/internet-das-coisas.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Conteudo/Comeco/RevisaoBibliografica/tecnologias.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Conteudo/Desenvolvimento/sistema.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: Conteudo/Desenvolvimento/ServidorLocal/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Conteudo/bibliografia.bib
Warning--entry type for "raissa2002" isn't style-file defined
--line 1 of file Conteudo/bibliografia.bib
Warning--entry type for "Powell1990" isn't style-file defined
--line 30 of file Conteudo/bibliografia.bib
Warning--entry type for "Kamal2021" isn't style-file defined
--line 131 of file Conteudo/bibliografia.bib
Warning--entry type for "Berkoben2020" isn't style-file defined
--line 143 of file Conteudo/bibliografia.bib
Warning--entry type for "appliedrisk2019" isn't style-file defined
--line 151 of file Conteudo/bibliografia.bib
Warning--entry type for "Domingues2016" isn't style-file defined
--line 183 of file Conteudo/bibliografia.bib
Warning--entry type for "Nord2019" isn't style-file defined
--line 219 of file Conteudo/bibliografia.bib
Warning--entry type for "Bushby2002" isn't style-file defined
--line 263 of file Conteudo/bibliografia.bib
Warning--entry type for "tomar2011" isn't style-file defined
--line 336 of file Conteudo/bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1440 strings with 16279 characters,
and the built_in function-call counts, 47676 in all, are:
= -- 5264
> -- 1073
< -- 1040
+ -- 1465
- -- 326
* -- 3059
:= -- 6004
add.period$ -- 146
call.type$ -- 38
change.case$ -- 360
chr.to.int$ -- 68
cite$ -- 37
duplicate$ -- 4268
empty$ -- 2167
format.name$ -- 1532
if$ -- 9852
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 635
newline$ -- 196
num.names$ -- 180
pop$ -- 837
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 4585
stack$ -- 1
substring$ -- 1940
swap$ -- 1591
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 575
(There were 9 warnings)
