\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{APPLIED RISK} 2019]{appliedrisk2019}
\abntrefinfo{{APPLIED RISK}}{{APPLIED RISK}}{2019}
{{APPLIED RISK}. \emph{I Own Your Building (Management System)}. 2019.}

\bibitem[{ASHRAE} 2016]{ASHRAE135}
\abntrefinfo{{ASHRAE}}{{ASHRAE}}{2016}
{{ASHRAE}. \emph{BACnet™ - A Data Communication Protocol for Building
  Automation and Control Networks}.
Georgia, US, 2016. Dispon{\'\i}vel em:
  \url{https://www.ashrae.org/technical-resources/standards-and-guidelines/standards-addenda/standard-135-2016-bacnet-a-data-communication-protocol-for-building-automation-and-control-networks}.}

\bibitem[Bellini, Nesi e Pantaleo 2022]{Bellini2022}
\abntrefinfo{Bellini, Nesi e Pantaleo}{BELLINI; NESI; PANTALEO}{2022}
{BELLINI, P.; NESI, P.; PANTALEO, G. Iot-enabled smart cities: A review of
  concepts, frameworks and key technologies.
\emph{Applied Sciences (Switzerland)}, MDPI, v.~12, 2 2022.
ISSN 20763417.}

\bibitem[Berkoben, Kaed e Sodorff 2020]{Berkoben2020}
\abntrefinfo{Berkoben, Kaed e Sodorff}{BERKOBEN; KAED; SODORFF}{2020}
{BERKOBEN, K.; KAED, C.; SODORFF, T. \emph{A Digital Buildings Ontology for
  Google's Real Estate}. 2020.
Dispon{\'\i}vel em: \url{https://github.com/google/digitalbuildings}.}

\bibitem[Brooks 2012]{brooks2012}
\abntrefinfo{Brooks}{BROOKS}{2012}
{BROOKS, D. Intelligent buildings: an investigation into current and emerging
  security vulnerabilities in automated building systems using an applied
  defeat methodology.
03 2012.}

\bibitem[Buckman, Mayfield e Beck 2014]{Buckman2014}
\abntrefinfo{Buckman, Mayfield e Beck}{BUCKMAN; MAYFIELD; BECK}{2014}
{BUCKMAN, A.~H.; MAYFIELD, M.; BECK, S.~B. What is a smart building?
\emph{Smart and Sustainable Built Environment}, Emerald Publishing, v.~3, p.
  92--109, 9 2014.
ISSN 20466102.}

\bibitem[Bushby e Newman 2002]{Bushby2002}
\abntrefinfo{Bushby e Newman}{BUSHBY; NEWMAN}{2002}
{BUSHBY, S.~T.; NEWMAN, H.~M. \emph{BACnet Today Significant New Features And
  Future Enhancements}. 2002.}

\bibitem[Clements-Croome 2011]{croome2011}
\abntrefinfo{Clements-Croome}{CLEMENTS-CROOME}{2011}
{CLEMENTS-CROOME, D. Sustainable intelligent buildings for people: A review.
\emph{Intelligent Buildings International}, v.~3, p. 67--86, 2011.
ISSN 17508975.}

\bibitem[Domingues et al. 2016]{Domingues2016}
\abntrefinfo{Domingues et al.}{DOMINGUES et al.}{2016}
{DOMINGUES, P. et al. \emph{Building automation systems: Concepts and
  technology review}. [S.l.]: Elsevier B.V., 2016. 1-12~p.}

\bibitem[{European Committee for Standardization} 2006]{docsuspeito2006}
\abntrefinfo{{European Committee for Standardization}}{{European Committee for
  Standardization}}{2006}
{{European Committee for Standardization}. \emph{Energy performance of
  buildings — Impact of Building Automation Control and Building Management}.
[S.l.], 2006. Dispon{\'\i}vel em:
  \url{http://www.cres.gr/greenbuilding/PDF/prend/set4/WI\_22\_TC-approval\_version\_prEN\_15232\_Integrated\_Building\_Automation\_Systems.pdf}.}

\bibitem[How did Beethoven’s Symphony No.5 become so famous?
  2024]{beethoven1}
\abntrefinfo{How\ldots}{HOW\ldots}{2024}
{HOW did Beethoven’s Symphony No.5 become so famous? 2024.
Dispon{\'\i}vel em:
  \url{https://www.aco.com.au/news/2023-november/why-is-beethoven-symphony-no-5-so-famous}.}

\bibitem[INTELLIGENT 2023]{intelligence-oxford}
\abntrefinfo{INTELLIGENT}{INTELLIGENT}{2023}
{INTELLIGENT. \emph{{In: Oxford Learner's Dictionaries}}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.oxfordlearnersdictionaries.com/definition/american\_english/intelligent}.
  Acesso em: 18 de fevereiro de 2023.}

\bibitem[{International Organization for Standardization} 2016]{ISO20922}
\abntrefinfo{{International Organization for Standardization}}{{International
  Organization for Standardization}}{2016}
{{International Organization for Standardization}. \emph{Information technology
  — Message Queuing Telemetry Transport (MQTT) v3.1.1}.
Geneva, CH, 2016. Dispon{\'\i}vel em:
  \url{https://www.iso.org/standard/69466.html}.}

\bibitem[{International Organization for Standardization} 2020]{ISO16484}
\abntrefinfo{{International Organization for Standardization}}{{International
  Organization for Standardization}}{2020}
{{International Organization for Standardization}. \emph{Building automation
  and control systems (BACS) — Part 6: Data communication conformance
  testing}.
Geneva, CH, 2020. Dispon{\'\i}vel em:
  \url{https://www.iso.org/standard/79630.html}.}

\bibitem[Kamal et al. 2021]{Kamal2021}
\abntrefinfo{Kamal et al.}{KAMAL et al.}{2021}
{KAMAL, S. et al. \emph{Smart and Intelligent Buildings Achieving Architectural
  Concepts}. 2021. 155-163~p.}

\bibitem[Kang et al. 2023]{Kang2023}
\abntrefinfo{Kang et al.}{KANG et al.}{2023}
{KANG, H. et al. \emph{Theory and Application of Zero Trust Security: A Brief
  Survey}. [S.l.]: Multidisciplinary Digital Publishing Institute (MDPI),
  2023.}

\bibitem[Kraus, Viertel e Burgert 2020]{Kraus2020}
\abntrefinfo{Kraus, Viertel e Burgert}{KRAUS; VIERTEL; BURGERT}{2020}
{KRAUS, N.; VIERTEL, M.; BURGERT, O. Control of knx devices over ieee 11073
  service-oriented device connectivity. In:  . [S.l.]: Institute of Electrical
  and Electronics Engineers Inc., 2020. p. 421--424.
ISBN 9781728163895.}

\bibitem[Madakam, Ramaswamy e Tripathi 2015]{Madakam2015}
\abntrefinfo{Madakam, Ramaswamy e Tripathi}{MADAKAM; RAMASWAMY; TRIPATHI}{2015}
{MADAKAM, S.; RAMASWAMY, R.; TRIPATHI, S. Internet of things (iot): A
  literature review.
\emph{Journal of Computer and Communications}, Scientific Research Publishing,
  Inc,, v.~03, p. 164--173, 2015.
ISSN 2327-5219.}

\bibitem[MAESTRO 2024]{maestro-cambridge}
\abntrefinfo{MAESTRO}{MAESTRO}{2024}
{MAESTRO. \emph{{In: Cambridge Dictionary}}. 2024.
Dispon{\'\i}vel em:
  \url{https://dictionary.cambridge.org/dictionary/english-italian/maestro}.
  Acesso em: 06 de junho de 2024.}

\bibitem[Microsoft 2019]{microsoft-1}
\abntrefinfo{Microsoft}{MICROSOFT}{2019}
{MICROSOFT. 2019 manufacturing trends report.
2019.
Dispon{\'\i}vel em:
  \url{https://info.microsoft.com/rs/157-GQE-382/images/EN-US-CNTNT-Report-2019-Manufacturing-Trends.pdf}.}

\bibitem[Minoli, Sohraby e Occhiogrosso 2017]{Minoli2017}
\abntrefinfo{Minoli, Sohraby e Occhiogrosso}{MINOLI; SOHRABY;
  OCCHIOGROSSO}{2017}
{MINOLI, D.; SOHRABY, K.; OCCHIOGROSSO, B. Iot considerations, requirements,
  and architectures for smart buildings-energy optimization and next-generation
  building management systems.
\emph{IEEE Internet of Things Journal}, Institute of Electrical and Electronics
  Engineers Inc., v.~4, p. 269--283, 2 2017.
ISSN 23274662.}

\bibitem[Mishra e Kertesz 2020]{Mishra2020}
\abntrefinfo{Mishra e Kertesz}{MISHRA; KERTESZ}{2020}
{MISHRA, B.; KERTESZ, A. The use of mqtt in m2m and iot systems: A survey.
\emph{IEEE Access}, Institute of Electrical and Electronics Engineers Inc.,
  v.~8, p. 201071--201086, 2020.
ISSN 21693536.}

\bibitem[Neves e Camargo 2002]{raissa2002}
\abntrefinfo{Neves e Camargo}{NEVES; CAMARGO}{2002}
{NEVES, R. P.~A. de A.; CAMARGO, A.~R. \emph{Espaços Arquitetônicos de Alta
  Tecnologia: Os Edifícios Inteligentes}. 2002.}

\bibitem[Nord, Koohang e Paliszkiewicz 2019]{Nord2019}
\abntrefinfo{Nord, Koohang e Paliszkiewicz}{NORD; KOOHANG; PALISZKIEWICZ}{2019}
{NORD, J.~H.; KOOHANG, A.; PALISZKIEWICZ, J. \emph{The Internet of Things:
  Review and theoretical framework}. [S.l.]: Elsevier Ltd, 2019. 97-108~p.}

\bibitem[OASIS 2019]{MQTT5}
\abntrefinfo{OASIS}{OASIS}{2019}
{OASIS. \emph{MQTT Version 5.0}.
[S.l.], 2019. Dispon{\'\i}vel em: \url{https://mqtt.org/mqtt-specification/}.}

\bibitem[OPUS 2024]{opuslatin}
\abntrefinfo{OPUS}{OPUS}{2024}
{OPUS. \emph{{In: The Latin Dictionary}}. 2024.
Dispon{\'\i}vel em: \url{http://latindictionary.wikidot.com/noun:opus}. Acesso
  em: 06 de junho de 2024.}

\bibitem[Powell 1990]{Powell1990}
\abntrefinfo{Powell}{POWELL}{1990}
{POWELL, J.~A. \emph{Intelligent Design Teams Design Intelligent Buildings}.
  [S.l.]: Habitat International, 1990. 83-94~p.}

\bibitem[Sapundzhi 2020]{Sapundzhi2020}
\abntrefinfo{Sapundzhi}{SAPUNDZHI}{2020}
{SAPUNDZHI, F. A survey of knx implementation in building automation.
\emph{TEM Journal}, UIKTEN - Association for Information Communication
  Technology Education and Science, v.~9, p. 144--148, 2 2020.
ISSN 22178333.}

\bibitem[SMART 2023]{smart-oxford}
\abntrefinfo{SMART}{SMART}{2023}
{SMART. \emph{{In: Oxford Learner's Dictionaries}}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.oxfordlearnersdictionaries.com/definition/american\_english/smart\_1}.
  Acesso em: 18 de fevereiro de 2023.}

\bibitem[Statista 2023]{statista-iot-connected-devices}
\abntrefinfo{Statista}{STATISTA}{2023}
{STATISTA. \emph{Number of Internet of Things (IoT) connected devices worldwide
  from 2019 to 2023, with forecasts from 2022 to 2030}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.statista.com/statistics/1183457/iot-connected-devices-worldwide/}.}

\bibitem[Stubbings 1986]{stubbings1986}
\abntrefinfo{Stubbings}{STUBBINGS}{1986}
{STUBBINGS, M. Intelligent buildings.
Contracts, 1986.}

\bibitem[Tasmota 2020]{tasmota-1}
\abntrefinfo{Tasmota}{TASMOTA}{2020}
{TASMOTA. 2020.
Dispon{\'\i}vel em: \url{https://tasmota.github.io/docs/About}.}

\bibitem[Tomar 2011]{tomar2011}
\abntrefinfo{Tomar}{TOMAR}{2011}
{TOMAR, A. \emph{Introduction to Zigbee Technology}. [S.l.]: element14, 2011.}

\bibitem[WAGO 2023]{wago-1}
\abntrefinfo{WAGO}{WAGO}{2023}
{WAGO. \emph{Controlador PFC200; 2 geração; 2 x ETHERNET, RS-232/-485}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.wago.com/br/controlador/controlador-pfc200/p/750-8212}.}

\bibitem[What is an opus number? 2024]{opusnumber}
\abntrefinfo{What\ldots}{WHAT\ldots}{2024}
{WHAT is an opus number? 2024.
Dispon{\'\i}vel em:
  \url{https://www.abc.net.au/listen/classic/read-and-watch/music-reads/what-is-an-opus-number/11228928}.}

\bibitem[Wigginton e Harris 2002]{Wigginton2002}
\abntrefinfo{Wigginton e Harris}{WIGGINTON; HARRIS}{2002}
{WIGGINTON, M.; HARRIS, J. \emph{Intelligent skins}. [S.l.]:
  Butterworth-Heinemann, 2002. 176~p.
ISBN 0750648473.}

\bibitem[Wong, Li e Wang 2005]{Wong2005}
\abntrefinfo{Wong, Li e Wang}{WONG; LI; WANG}{2005}
{WONG, J.~K.; LI, H.; WANG, S.~W. Intelligent building research: A review.
\emph{Automation in Construction}, Elsevier, v.~14, p. 143--159, 2005.
ISSN 09265805.}

\bibitem[Yan, Zhang e Vasilakos 2014]{Yan2014}
\abntrefinfo{Yan, Zhang e Vasilakos}{YAN; ZHANG; VASILAKOS}{2014}
{YAN, Z.; ZHANG, P.; VASILAKOS, A.~V. A survey on trust management for internet
  of things.
\emph{Journal of Network and Computer Applications}, Academic Press, v.~42, p.
  120--134, 2014.
ISSN 10958592.}

\end{thebibliography}
