\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Progressão da automação em edifícios}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre os componentes do BMS e sistemas}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pilhas de Hardware e Software envolvidos no Sistema de Controle e Automação de Edifício}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Números de dispositivos IoT conectados no mundo de 2022 a 2023, com previsões de 2024 a 2033}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Convergência da tecnologia de sistemas inteligentes para edifícios nos últimos anos}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Controlador PFC200}}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura do Sistema}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Comunicação entre \emph {Opus} e \emph {Maestro}}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Módulos do Opus}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Arquivo de Configuração}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de Interface}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de Driver}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Relacionamento de Entidades do Banco de Dados do Opus}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Classe Genérica de Dispositivo do Opus}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Classe Genérica de Dispositivo do Driver Tasmota}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Classe Genérica de Dispositivo do Tipo Luz}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Classe de Dispositivo do Tipo Luz do Driver Sonoff}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Módulos do Maestro}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Informações do Google Auth}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama do Banco de Dados do Maestro}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comunicação no \emph {Conductor}}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Janela do Google de Autenticação}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Fluxo de Autenticação no \emph {Conductor}}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tela Home, Tela de Seleção de Edifícios e Tela de Seleção de Dispositivos}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de Controle de um Dispositivo AVAC}}{38}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Implementação da função que gera o QR Code}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tela de leitura de QR Code no aplicativo \emph {Conductor}}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Representação em JSON do dicionário de visitantes}}{41}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29}{\ignorespaces LOGs do \emph {Maestro} após o login dos usuários}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces QR Code gerado pelo \emph {Maestro}}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces JWT do QR Code decodificado}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {32}{\ignorespaces LOGs do \emph {Maestro} 1}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {33}{\ignorespaces LOGs do \emph {Opus} 1}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {34}{\ignorespaces LOGs do \emph {Maestro} 2}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces LOGs do \emph {Opus} 2}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Mensagem de aviso de perda de acesso no \emph {Conductor}}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces LOGs do \emph {Opus} 3}}{48}{figure.caption.49}%
\addvspace {10\p@ }
