\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Edifício Inteligente}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intelligent Building}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Smart Building}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema de Gerenciamento de Edifício}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistema de Controle e Automação de Edifício}{5}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Internet das Coisas}{7}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Tecnologias}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}BACnet}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}MQTT}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}KNX}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}ZigBee}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tasmota}{12}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Proposta}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo Geral}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Objetivos Específicos}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Servidor Local}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Aplicativo Móvel}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Aplicativo Web}{14}{subsection.5.2.4}%
\contentsline {chapter}{\chapternumberline {6}Arquitetura}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nomeando os Componentes}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Servidor Local: \textbf {Opus}}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Aplicação Web e Móvel: \textbf {Conductor}}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Servidor Remoto: \textbf {Maestro}}{16}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Camada Física}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dispositivos Controlados}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Interfaces Gráficas de Usuário}{17}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Rede Local}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Banco de Dados}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Opus}{17}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Drivers}{18}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Tasmota}{18}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Internet}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Banco de Dados}{18}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Autenticação do Google}{18}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Maestro}{18}{subsection.6.4.3}%
\contentsline {chapter}{\chapternumberline {7}\textbf {Opus}}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interfaces}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Interface MQTT}{21}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}\emph {Drivers}}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Núcleo}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\lstinline {DeviceManager}}{24}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Banco de Dados}{25}{section.7.4}%
\contentsline {chapter}{\chapternumberline {8}Resultados}{26}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Conclusão}{27}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Trabalhos Futuros}{28}{chapter.10}%
\contentsline {chapter}{Refer\^encias}{29}{chapter*.19}%
