\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Progressão da automação em edifícios}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre os componentes do BMS e sistemas}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pilhas de Hardware e Software envolvidos no Sistema de Controle e Automação de Edifício}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Números de dispositivos IoT conectados no mundo de 2019 à 2023}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Convergência da tecnologia de sistemas inteligentes para edifícios nos últimos anos}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Controlador PFC200}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura completa}}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Módulos do Opus}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de arquivo de configuração}}{19}{figure.caption.17}%
