\backcite {raissa2002}{{1}{1}{chapter.1}}
\backcite {intelligence-oxford}{{1}{1}{chapter.1}}
\backcite {smart-oxford}{{1}{1}{chapter.1}}
\backcite {Wong2005}{{1}{1}{chapter.1}}
\backcite {Buckman2014}{{1}{1.1}{section.1.1}}
\backcite {Wigginton2002}{{1}{1.1}{section.1.1}}
\backcite {stubbings1986}{{1}{1.1}{section.1.1}}
\backcite {Powell1990}{{1}{1.1}{section.1.1}}
\backcite {croome2011}{{2}{1.1}{section.1.1}}
\backcite {Buckman2014}{{2}{1.1}{section.1.1}}
\backcite {brooks2012}{{2}{1.1}{section.1.1}}
\backcite {Buckman2014}{{2}{1}{figure.caption.9}}
\backcite {Buckman2014}{{3}{1.2}{Item.7}}
\backcite {Kamal2021}{{3}{1.2}{Item.7}}
\backcite {Bellini2022}{{3}{1.2}{Item.7}}
\backcite {Berkoben2020}{{3}{1.2}{Item.7}}
\backcite {appliedrisk2019}{{3}{1.3}{section.1.3}}
\backcite {Berkoben2020}{{3}{1.3}{section.1.3}}
\backcite {appliedrisk2019}{{4}{1.3}{section.1.3}}
\backcite {appliedrisk2019}{{4}{2}{figure.caption.10}}
\backcite {ISO16484}{{4}{1.4}{section.1.4}}
\backcite {docsuspeito2006}{{4}{1.4}{section.1.4}}
\backcite {Domingues2016}{{5}{1.4}{section.1.4}}
\backcite {Domingues2016}{{5}{3}{figure.caption.11}}
\backcite {Domingues2016}{{5}{1.4}{figure.caption.11}}
\backcite {Nord2019}{{6}{2}{chapter.2}}
\backcite {Madakam2015}{{6}{2}{chapter.2}}
\backcite {Yan2014}{{6}{2}{chapter.2}}
\backcite {statista-iot-connected-devices}{{7}{4}{figure.caption.12}}
\backcite {statista-iot-connected-devices}{{7}{2}{figure.caption.12}}
\backcite {microsoft-1}{{7}{2}{figure.caption.12}}
\backcite {Minoli2017}{{7}{5}{figure.caption.13}}
\backcite {Minoli2017}{{7}{2}{figure.caption.13}}
\backcite {wago-1}{{8}{6}{figure.caption.14}}
\backcite {ASHRAE135}{{9}{3.1}{section.3.1}}
\backcite {Bushby2002}{{9}{3.1}{section.3.1}}
\backcite {Domingues2016}{{9}{3.1}{section.3.1}}
\backcite {ISO20922}{{9}{3.2}{section.3.2}}
\backcite {MQTT5}{{9}{3.2}{section.3.2}}
\backcite {Mishra2020}{{10}{3.2}{Item.10}}
\backcite {Sapundzhi2020}{{10}{3.3}{section.3.3}}
\backcite {Kraus2020}{{10}{3.3}{section.3.3}}
\backcite {Domingues2016}{{10}{3.3}{section.3.3}}
\backcite {tomar2011}{{10}{3.4}{section.3.4}}
\backcite {Domingues2016}{{11}{3.4}{section.3.4}}
\backcite {tasmota-1}{{11}{3.5}{section.3.5}}
\backcite {opuslatin}{{15}{5.1.1}{subsection.5.1.1}}
\backcite {opusnumber}{{15}{5.1.1}{subsection.5.1.1}}
\backcite {beethoven1}{{15}{5.1.1}{subsection.5.1.1}}
\backcite {maestro-cambridge}{{15}{5.1.3}{subsection.5.1.3}}
\backcite {Kang2023}{{17}{5.4.2}{subsection.5.4.2}}
