\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Edifício Inteligente}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intelligent Building}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Smart Building}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sistema de Gerenciamento de Edifício}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sistema de Controle e Automação de Edifício}{4}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Internet das Coisas}{6}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Tecnologias}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}BACnet}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}MQTT}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}KNX}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}ZigBee}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tasmota}{11}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Proposta}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo Geral}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos Específicos}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Local}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Servidor Remoto}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Aplicativo Móvel}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Aplicativo Web}{13}{subsection.4.2.4}%
\contentsline {chapter}{\chapternumberline {5}Arquitetura}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nomeando os Componentes}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Servidor Local: \textbf {Opus}}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Aplicação Web e Móvel: \textbf {Conductor}}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Servidor Remoto: \textbf {Maestro}}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Camada Física}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dispositivos Controlados}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interfaces Gráficas de Usuário}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Rede Local}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Banco de Dados}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Opus}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Drivers}{17}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Tasmota}{17}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Internet}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Banco de Dados}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Autenticação do Google}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Maestro}{17}{subsection.5.4.3}%
\contentsline {chapter}{\chapternumberline {6}\textbf {Opus}}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interfaces}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Interface MQTT}{20}{subsection.6.1.1}%
\contentsline {chapter}{Refer\^encias}{21}{chapter*.18}%
