\backcite {raissa2002}{{2}{2}{chapter.2}}
\backcite {intelligence-oxford}{{2}{2}{chapter.2}}
\backcite {smart-oxford}{{2}{2}{chapter.2}}
\backcite {Wong2005}{{2}{2}{chapter.2}}
\backcite {Buckman2014}{{2}{2.1}{section.2.1}}
\backcite {Wigginton2002}{{2}{2.1}{section.2.1}}
\backcite {stubbings1986}{{2}{2.1}{section.2.1}}
\backcite {Powell1990}{{2}{2.1}{section.2.1}}
\backcite {croome2011}{{3}{2.1}{section.2.1}}
\backcite {Buckman2014}{{3}{2.1}{section.2.1}}
\backcite {brooks2012}{{3}{2.1}{section.2.1}}
\backcite {Buckman2014}{{3}{1}{figure.caption.9}}
\backcite {Buckman2014}{{4}{2.2}{Item.15}}
\backcite {Kamal2021}{{4}{2.2}{Item.15}}
\backcite {Bellini2022}{{4}{2.2}{Item.15}}
\backcite {Berkoben2020}{{4}{2.2}{Item.15}}
\backcite {appliedrisk2019}{{4}{2.3}{section.2.3}}
\backcite {Berkoben2020}{{4}{2.3}{section.2.3}}
\backcite {appliedrisk2019}{{5}{2.3}{section.2.3}}
\backcite {appliedrisk2019}{{5}{2}{figure.caption.10}}
\backcite {ISO16484}{{5}{2.4}{section.2.4}}
\backcite {docsuspeito2006}{{5}{2.4}{section.2.4}}
\backcite {Domingues2016}{{6}{2.4}{section.2.4}}
\backcite {Domingues2016}{{6}{3}{figure.caption.11}}
\backcite {Domingues2016}{{6}{2.4}{figure.caption.11}}
\backcite {Nord2019}{{7}{3}{chapter.3}}
\backcite {Madakam2015}{{7}{3}{chapter.3}}
\backcite {Yan2014}{{7}{3}{chapter.3}}
\backcite {statista-iot-connected-devices}{{8}{4}{figure.caption.12}}
\backcite {statista-iot-connected-devices}{{8}{3}{figure.caption.12}}
\backcite {microsoft-1}{{8}{3}{figure.caption.12}}
\backcite {Minoli2017}{{8}{5}{figure.caption.13}}
\backcite {Minoli2017}{{8}{3}{figure.caption.13}}
\backcite {wago-1}{{9}{6}{figure.caption.14}}
\backcite {ASHRAE135}{{10}{4.1}{section.4.1}}
\backcite {Bushby2002}{{10}{4.1}{section.4.1}}
\backcite {Domingues2016}{{10}{4.1}{section.4.1}}
\backcite {ISO20922}{{10}{4.2}{section.4.2}}
\backcite {MQTT5}{{10}{4.2}{section.4.2}}
\backcite {Mishra2020}{{11}{4.2}{Item.18}}
\backcite {Sapundzhi2020}{{11}{4.3}{section.4.3}}
\backcite {Kraus2020}{{11}{4.3}{section.4.3}}
\backcite {Domingues2016}{{11}{4.3}{section.4.3}}
\backcite {tomar2011}{{11}{4.4}{section.4.4}}
\backcite {Domingues2016}{{12}{4.4}{section.4.4}}
\backcite {tasmota-1}{{12}{4.5}{section.4.5}}
\backcite {opuslatin}{{16}{6.1.1}{subsection.6.1.1}}
\backcite {opusnumber}{{16}{6.1.1}{subsection.6.1.1}}
\backcite {beethoven1}{{16}{6.1.1}{subsection.6.1.1}}
\backcite {maestro-cambridge}{{16}{6.1.3}{subsection.6.1.3}}
\backcite {Kang2023}{{18}{6.4.2}{subsection.6.4.2}}
