This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
Reallocating 'name_of_file' (item size: 1) to 62 items.
A level-1 auxiliary file: Conteudo/Comeco/RevisaoBibliografica/edificio-inteligente.aux
Reallocating 'name_of_file' (item size: 1) to 61 items.
A level-1 auxiliary file: Conteudo/Comeco/RevisaoBibliografica/internet-das-coisas.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Conteudo/Comeco/RevisaoBibliografica/tecnologias.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Conteudo/Meio/proposta.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Conteudo/Meio/arquitetura1.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Conteudo/Meio/nome-componentes.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Conteudo/Meio/arquitetura.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Conteudo/Meio/Opus/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Conteudo/Meio/Opus/interfaces.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Conteudo/bibliografia.bib
Warning--entry type for "raissa2002" isn't style-file defined
--line 1 of file Conteudo/bibliografia.bib
Warning--entry type for "Powell1990" isn't style-file defined
--line 59 of file Conteudo/bibliografia.bib
Warning--entry type for "Kamal2021" isn't style-file defined
--line 261 of file Conteudo/bibliografia.bib
Warning--entry type for "Berkoben2020" isn't style-file defined
--line 285 of file Conteudo/bibliografia.bib
Warning--entry type for "appliedrisk2019" isn't style-file defined
--line 301 of file Conteudo/bibliografia.bib
Warning--entry type for "Domingues2016" isn't style-file defined
--line 365 of file Conteudo/bibliografia.bib
Warning--entry type for "Nord2019" isn't style-file defined
--line 437 of file Conteudo/bibliografia.bib
Warning--entry type for "Bushby2002" isn't style-file defined
--line 525 of file Conteudo/bibliografia.bib
Warning--entry type for "tomar2011" isn't style-file defined
--line 671 of file Conteudo/bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1446 strings with 16137 characters,
and the built_in function-call counts, 51737 in all, are:
= -- 5965
> -- 1004
< -- 1234
+ -- 1654
- -- 306
* -- 3221
:= -- 6424
add.period$ -- 149
call.type$ -- 39
change.case$ -- 350
chr.to.int$ -- 66
cite$ -- 38
duplicate$ -- 4846
empty$ -- 2264
format.name$ -- 1438
if$ -- 10611
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 646
newline$ -- 199
num.names$ -- 175
pop$ -- 851
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 5280
stack$ -- 1
substring$ -- 2170
swap$ -- 1774
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 584
(There were 9 warnings)
