\section{Nomeando os Componentes}
\label{sec:nomeando-componentes}

Como uma homenagem à música erudita, os componentes do sistema foram nomeados
com algumas palavras recorrentes no meio musical. A seguir, uma breve descrição
de cada componente e o motivo de seu nome.

\subsection{Servidor Local: \textbf{Opus}}
A palavra \emph{opus} é uma palavra em latim que significa \emph{obra}. Na música
erudita o termo é utilizado para identificar uma obra específica de um compositor, 
como o caso da \emph{Op. 67} de Beethoven (Op. é a abreviação de \emph{opus}), esta
composição é conhecida por vários nomes como \emph{Sinfonia nº 5} ou 
\emph{Sinfonia do Destino}, então para indentificá-la é usado o \emph{"Opus Number"}, 
ou número da obra.

O \emph{Servidor Local} leva este nome pois é nele que encontramos os dispositivos,
quase como instrumentos em uma orquestra, os dispositivos são parte de uma obra cujo
o objetivo é a coordenação de um edifício.

\subsection{Aplicação Web e Móvel: \textbf{Conductor}}
A aplicação web e móvel levam o nome em inglês de \emph{Conductor}, que significa
\emph{Condutor}, o condutor é o responsável por coordenar a orquestra ou banda.

\subsection{Servidor Remoto: \textbf{Maestro}}
O \emph{Servidor Remoto} leva o nome de \emph{Maestro} sem muito motivo especial,
a palavra vem do italiano e significa \emph{mestre}, maestro é um título de respeito 
atingido por um condutor de orquestra. Apenas por uma questão hierárquica,
o \emph{Servidor Remoto} foi nomeado de \emph{Maestro}.