This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ante-projeto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1245 strings with 11025 characters,
and the built_in function-call counts, 15932 in all, are:
= -- 2092
> -- 200
< -- 468
+ -- 594
- -- 62
* -- 923
:= -- 1979
add.period$ -- 40
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 1653
empty$ -- 555
format.name$ -- 293
if$ -- 3136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 158
newline$ -- 54
num.names$ -- 40
pop$ -- 216
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1837
stack$ -- 1
substring$ -- 690
swap$ -- 579
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 143
