\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{cetic}
\citation{art1}
\citation{noauthor_how_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificação}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Área e Linha de Pesquisa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Palavras-chave}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução e Justificativa}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{cetic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{art1}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{noauthor_how_nodate}{{2}{2}{section.2}}}
\citation{Morvaj2011}
\citation{statista1}
\citation{statista2}
\citation{statista3}
\citation{assistant_home_nodate}
\citation{home_assistant1}
\@writefile{brf}{\backcite{Morvaj2011}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{statista1}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{statista2}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{statista3}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{assistant_home_nodate}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{home_assistant1}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho e Cronograma de Execução}{4}{section.4}\protected@file@percent }
\newlabel{a4}{{1}{4}{Plano de Trabalho e Cronograma de Execução}{Item.4}{}}
\newlabel{a5}{{2}{4}{Plano de Trabalho e Cronograma de Execução}{Item.5}{}}
\newlabel{a6}{{3}{4}{Plano de Trabalho e Cronograma de Execução}{Item.6}{}}
\newlabel{a7}{{4}{4}{Plano de Trabalho e Cronograma de Execução}{Item.7}{}}
\newlabel{a8}{{5}{4}{Plano de Trabalho e Cronograma de Execução}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma das Atividades}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:cronograma1}{{1}{4}{Cronograma das Atividades}{table.caption.1}{}}
\bibdata{abntex2-options,referencias}
\bibcite{statista3}{Bashir 2024}
\bibciteEXPL{statista3}{Bashir}
\bibciteIMPL{statista3}{BASHIR}
\bibciteYEAR{statista3}{2024}
\bibcite{home_assistant1}{Home Assistant Analytics 2024}
\bibciteEXPL{home_assistant1}{Home\dots  }
\bibciteIMPL{home_assistant1}{HOME\dots  }
\bibciteYEAR{home_assistant1}{2024}
\bibcite{statista1}{Laricchia 2022}
\bibciteEXPL{statista1}{Laricchia}
\bibciteIMPL{statista1}{LARICCHIA}
\bibciteYEAR{statista1}{2022a}
\bibcite{statista2}{Laricchia 2022}
\bibciteEXPL{statista2}{Laricchia}
\bibciteIMPL{statista2}{LARICCHIA}
\bibciteYEAR{statista2}{2022b}
\bibcite{cetic}{Macaya et al. 2017}
\bibciteEXPL{cetic}{Macaya et al.}
\bibciteIMPL{cetic}{MACAYA et al.}
\bibciteYEAR{cetic}{2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material e Método}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critérios de Avaliação}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{5}{section.7}\protected@file@percent }
\bibcite{assistant_home_nodate}{Marcin 2021}
\bibciteEXPL{assistant_home_nodate}{Marcin}
\bibciteIMPL{assistant_home_nodate}{MARCIN}
\bibciteYEAR{assistant_home_nodate}{2021}
\bibcite{noauthor_how_nodate}{Meyer 2022}
\bibciteEXPL{noauthor_how_nodate}{Meyer}
\bibciteIMPL{noauthor_how_nodate}{MEYER}
\bibciteYEAR{noauthor_how_nodate}{2022}
\bibcite{Morvaj2011}{Morvaj, Lugaric e Krajcar 2011}
\bibciteEXPL{Morvaj2011}{Morvaj, Lugaric e Krajcar}
\bibciteIMPL{Morvaj2011}{MORVAJ; LUGARIC; KRAJCAR}
\bibciteYEAR{Morvaj2011}{2011}
\bibcite{art1}{Paiva e Jedon 2019}
\bibciteEXPL{art1}{Paiva e Jedon}
\bibciteIMPL{art1}{PAIVA; JEDON}
\bibciteYEAR{art1}{2019}
\bibcite{raissa2002}{1}
\bibcite{Buckman2014}{2}
\bibcite{stubbings1986}{3}
\bibcite{Powell1990}{4}
\bibcite{Wong2005}{5}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {8}Síntese Bibliográfica}{6}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{6}{Síntese Bibliográfica}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
