PWD c:\Users\victo\Documents\GitRepos\tcc_1\anteprojeto
INPUT C:\Users\victo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\victo\Documents\GitRepos\tcc_1\anteprojeto\ante-projeto.tex
OUTPUT ante-projeto.log
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT ante-projeto.pdf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\multibib\multibib.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\multibib\multibib.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ante-projeto.aux
INPUT .\ante-projeto.aux
INPUT ante-projeto.aux
OUTPUT ante-projeto.aux
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ante-projeto.out
INPUT .\ante-projeto.out
INPUT ante-projeto.out
INPUT ante-projeto.out
INPUT .\ante-projeto.out
INPUT .\ante-projeto.out
OUTPUT ante-projeto.out
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\ante-projeto.bbl
INPUT .\ante-projeto.bbl
INPUT ante-projeto.bbl
INPUT .\ante-projeto.brf
INPUT .\ante-projeto.brf
INPUT ante-projeto.brf
INPUT .\ante-projeto.brf
INPUT .\ante-projeto.brf
OUTPUT ante-projeto.brf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT .\sintese.tex
INPUT .\sintese.tex
INPUT .\sintese.tex
INPUT .\sintese.tex
INPUT sintese.tex
INPUT .\ante-projeto.brf
INPUT .\ante-projeto.brf
INPUT ante-projeto.brf
INPUT ante-projeto.aux
INPUT .\ante-projeto.out
INPUT .\ante-projeto.out
INPUT .\ante-projeto.brf
INPUT .\ante-projeto.brf
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\victo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
