\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camada Física}{16}{section.5.2}\protected@file@percent }
\newlabel{arq-subsec:camada-fisica}{{5.2}{16}{Camada Física}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dispositivos Controlados}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{arq-subsubsec:dispositivos-controlados}{{5.2.1}{16}{Dispositivos Controlados}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interfaces Gráficas de Usuário}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{arq-subsubsec:interfaces-graficas-usuario}{{5.2.2}{16}{Interfaces Gráficas de Usuário}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rede Local}{16}{section.5.3}\protected@file@percent }
\newlabel{arq-subsec:rede-local}{{5.3}{16}{Rede Local}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Banco de Dados}{16}{subsection.5.3.1}\protected@file@percent }
\newlabel{arq-subsubsec:rede-local-banco-dados}{{5.3.1}{16}{Banco de Dados}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opus}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{arq-subsubsec:rede-local-opus}{{5.3.2}{16}{Opus}{subsection.5.3.2}{}}
\citation{Kang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Drivers}{17}{subsection.5.3.3}\protected@file@percent }
\newlabel{arq-subsubsec:rede-local-drivers}{{5.3.3}{17}{Drivers}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tasmota}{17}{subsection.5.3.4}\protected@file@percent }
\newlabel{arq-subsec:rede-local-tasmota}{{5.3.4}{17}{Tasmota}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Internet}{17}{section.5.4}\protected@file@percent }
\newlabel{arq-subsec:internet}{{5.4}{17}{Internet}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Banco de Dados}{17}{subsection.5.4.1}\protected@file@percent }
\newlabel{arq-subsubsec:internet-banco-dados}{{5.4.1}{17}{Banco de Dados}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Autenticação do Google}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{arq-subsubsec:internet-autenticacao-google}{{5.4.2}{17}{Autenticação do Google}{subsection.5.4.2}{}}
\@writefile{brf}{\backcite{Kang2023}{{17}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maestro}{17}{subsection.5.4.3}\protected@file@percent }
\newlabel{arq-subsubsec:internet-maestro}{{5.4.3}{17}{Maestro}{subsection.5.4.3}{}}
\@setckpt{Conteudo/Meio/arquitetura}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{23}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
