
\begin{capa}
    \begin{center}
        {\ABNTEXchapterfont\large\imprimirautor}
    
        \vspace*{5cm}
        
        {\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}        
      
        \vspace*{\fill}
    \end{center}
    
    \assinatura{\textbf{\imprimirorientadorRotulo~\imprimirorientador} \\ Orientador(a)} 
   

    \ifthenelse{\equal{}{\imprimircoorientador}}{}
    {\assinatura{\textbf{\imprimircoorientadorRotulo~\imprimircoorientador} \\ Coorientador(a)}  }
   
    \assinatura{\textbf{\imprimirmembroumRotulo~\imprimirmembroum}  \\ Membro}
    \assinatura{\textbf{\imprimirmembrodoisRotulo~\imprimirmembrodois} \\ Membro}
\end{capa}
