%----------------------------------------------------------------- 
% CONFIGURACÕES DA CAPA
%----------------------------------------------------------------- 

\begin{capa}
	\centering
	{\ABNTEXchapterfont\large\textsc\universidade}
	
	{\ABNTEXchapterfont\large\textsc\centro}
	
	{\ABNTEXchapterfont\large\textsc\curso}
	
	\vspace*{\fill}	  
	{\ABNTEXchapterfont\bfseries\LARGE\imprimirtitulo}

	\vspace*{\fill}	
	{\ABNTEXchapterfont\large\imprimirautor}

	\vspace*{\fill}			
	{\ABNTEXchapterfont\large\textsc\imprimirlocal}
	\par
	{\large\imprimirdata}	
\end{capa}