\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Servidor Remoto}}{31}{section.3.2}\protected@file@percent }
\newlabel{chap:maestro}{{3.2}{31}{\textbf {Servidor Remoto}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Módulos do Maestro}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:maestro1}{{18}{31}{Módulos do Maestro}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autenticação e Cadastro de Usuários}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:maestro-auth}{{3.2.1}{32}{Autenticação e Cadastro de Usuários}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Informações do Google Auth}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:google-auth}{{19}{32}{Informações do Google Auth}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intermediação entre a Interface de Usuário e os Servidores Locais}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:maestro-intermediacao}{{3.2.2}{33}{Intermediação entre a Interface de Usuário e os Servidores Locais}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}API REST para Interface de Usuário}{33}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}API MQTT para Servidores Locais}{33}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Banco de Dados}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:maestro-banco-dados}{{3.2.3}{34}{Banco de Dados}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama do Banco de Dados do Maestro}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:maestro-db}{{20}{34}{Diagrama do Banco de Dados do Maestro}{figure.caption.32}{}}
\@setckpt{Conteudo/Desenvolvimento/ServidorRemoto/servidor_remoto}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
