\begin{fichacatalografica}

	\vspace*{15cm}       %  Posição  vertical

	\hrule %  Linha  horizontal

	\begin{center}       %  Minipage  Centralizado

	\begin{minipage}[c]{12.5cm}  %  Largura
	
	SobreNome, Nome1 Nome2 % Nome de referência. Por ex. Silva, João Paulo
 
	\hspace{0.5cm}  \imprimirtitulo~/~\imprimirautor~--~\imprimirlocal,  \imprimirdata.
	
	\hspace{0.5cm}  \pageref{LastPage}  p.  :  il.\\

	\hspace{0.5cm}  \imprimirorientadorRotulo ~\imprimirorientador\\

	\hspace{0.5cm}

\parbox[t]{\textwidth}{\imprimirtipotrabalho ~--~ Universidade Estadual do Oeste do Paraná (UNIOESTE). Centro de Engenharias e Ciências Exatas (CECE). Curso de Ciência da Computação, \imprimirdata.}\\

\hspace{0.5cm}
	1.  Palavra-chave1.
	2.  Palavra-chave2.
	I.  Orientador.
	II.  Universidade Estadual do Oeste do Paraná (UNIOESTE).
	III. Centro de Engenharias e Ciências Exatas (CECE).
	IV. Curso de Ciência da Computação.
	V.  \imprimirtitulo\\
	
	\hspace{8.75cm}  CDU  02:141:005.7\\

	\end{minipage}
	\end{center}
	\hrule
\end{fichacatalografica}
