\newcommand{\universidade}{unioeste - universidade estadual do oeste do paraná}
\newcommand{\centro}{centro de engenharias e ciências exatas}
\newcommand{\curso}{curso de ciência da computação}
% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Desenvolvimento de um sistema multiusuários para edifícios inteligentes}
\autor{Victor Hugo de Almeida Alicino}
\local{FOZ DO IGUAÇU}
\data{2023}

% Titulação: Dr. Dr$^a$. Msc Me Ma PhD etc
\orientador[Dr.]{Antonio Marcos Massao Hachisuca}
\coorientador[Titulação]{} % Preencher somente se houver co-orientador
\membroum[Titulação]{Nome 1º membro da banca} % Preencher com o nome do primeiro membro da banca
\membrodois[Titulação]{Nome 2º membro da banca} % Preencher com o nome do segundo membro da banca

\tipotrabalho{Trabalho de Conclusão de Curso}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia submetida à Universidade Estadual do Oeste do Paraná, 
Curso de Ciência da Computação - Campus de Foz do Iguaçu,
como requisito parcial para obtenção do grau
de Bacharel em Ciência da Computação.}

% ---


