\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nord2019}
\citation{Madakam2015}
\citation{Yan2014}
\citation{statista-iot-connected-devices}
\citation{statista-iot-connected-devices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet das Coisas}{9}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Nord2019}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Madakam2015}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yan2014}{{9}{2.2}{section.2.2}}}
\citation{statista-iot-connected-devices}
\citation{microsoft1}
\citation{Minoli2017}
\citation{Minoli2017}
\citation{Minoli2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Números de dispositivos IoT conectados no mundo de 2019 à 2023}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statistic_01}{{4}{10}{Números de dispositivos IoT conectados no mundo de 2019 à 2023}{figure.caption.5}{}}
\@writefile{brf}{\backcite{statista-iot-connected-devices}{{10}{4}{figure.caption.5}}}
\@writefile{brf}{\backcite{statista-iot-connected-devices}{{10}{2.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{microsoft1}{{10}{2.2}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergência da tecnologia de sistemas inteligentes para edifícios nos últimos anos}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acs-iot-evolution}{{5}{10}{Convergência da tecnologia de sistemas inteligentes para edifícios nos últimos anos}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Minoli2017}{{10}{5}{figure.caption.6}}}
\citation{wago-1}
\citation{wago-1}
\@writefile{brf}{\backcite{Minoli2017}{{11}{2.2}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controlador PFC200}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pfc200}{{6}{11}{Controlador PFC200}{figure.caption.7}{}}
\@writefile{brf}{\backcite{wago-1}{{11}{6}{figure.caption.7}}}
\@setckpt{Conteudo/Comeco/RevisaoBibliografica/internet-das-coisas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{20}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
