\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ASHRAE135}
\citation{Bushby2002}
\citation{Domingues2016}
\citation{ISO20922}
\citation{MQTT5}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tecnologias}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BACnet}{10}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ASHRAE135}{{10}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bushby2002}{{10}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Domingues2016}{{10}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MQTT}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:mqtt}{{4.2}{10}{MQTT}{section.4.2}{}}
\@writefile{brf}{\backcite{ISO20922}{{10}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{MQTT5}{{10}{4.2}{section.4.2}}}
\citation{Mishra2020}
\citation{Sapundzhi2020}
\citation{Kraus2020}
\citation{Domingues2016}
\citation{tomar2011}
\@writefile{brf}{\backcite{Mishra2020}{{11}{4.2}{Item.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KNX}{11}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Sapundzhi2020}{{11}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kraus2020}{{11}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Domingues2016}{{11}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ZigBee}{11}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{tomar2011}{{11}{4.4}{section.4.4}}}
\citation{Domingues2016}
\citation{tasmota-1}
\@writefile{brf}{\backcite{Domingues2016}{{12}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tasmota}{12}{section.4.5}\protected@file@percent }
\newlabel{sec:tasmota}{{4.5}{12}{Tasmota}{section.4.5}{}}
\@writefile{brf}{\backcite{tasmota-1}{{12}{4.5}{section.4.5}}}
\@setckpt{Conteudo/Comeco/RevisaoBibliografica/tecnologias}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{31}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
