\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ASHRAE135}
\citation{Bushby2002}
\citation{Domingues2016}
\citation{ISO20922}
\citation{MQTT5}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tecnologias}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BACnet}{9}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ASHRAE135}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bushby2002}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Domingues2016}{{9}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MQTT}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:mqtt}{{3.2}{9}{MQTT}{section.3.2}{}}
\@writefile{brf}{\backcite{ISO20922}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MQTT5}{{9}{3.2}{section.3.2}}}
\citation{Mishra2020}
\citation{Sapundzhi2020}
\citation{Kraus2020}
\citation{Domingues2016}
\citation{tomar2011}
\@writefile{brf}{\backcite{Mishra2020}{{10}{3.2}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KNX}{10}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Sapundzhi2020}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kraus2020}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Domingues2016}{{10}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZigBee}{10}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{tomar2011}{{10}{3.4}{section.3.4}}}
\citation{Domingues2016}
\citation{tasmota-1}
\@writefile{brf}{\backcite{Domingues2016}{{11}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasmota}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:tasmota}{{3.5}{11}{Tasmota}{section.3.5}{}}
\@writefile{brf}{\backcite{tasmota-1}{{11}{3.5}{section.3.5}}}
\@setckpt{Conteudo/Comeco/RevisaoBibliografica/tecnologias}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{23}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
