\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Servidor Local}}{16}{section.3.1}\protected@file@percent }
\newlabel{opus}{{3.1}{16}{\textbf {Servidor Local}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Módulos do Opus}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opus1}{{9}{16}{Módulos do Opus}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquivo de Configuração}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:arquivo-configuracao}{{3.1.1}{16}{Arquivo de Configuração}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Arquivo de Configuração}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:config-example}{{10}{17}{Exemplo de Arquivo de Configuração}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Interfaces}}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{opus-sec:interfaces}{{3.1.2}{17}{\textbf {Interfaces}}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de Interface}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interface-example}{{11}{18}{Exemplo de Interface}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textbf  {Drivers}}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de Driver}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:driver-example}{{12}{20}{Exemplo de Driver}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}A Classe de Dispositivos}{21}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}O Registrando de Dispositivos}{21}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{sec:registrando-dispositivos-driver}{{3.1.3.2}{21}{O Registrando de Dispositivos}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textbf  {Gerenciadores}}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}CloudManager}{22}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades Principais}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}UserManager}{22}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades Principais}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}LocationManager}{23}{subsubsection.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades Principais}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}DeviceManager}{24}{subsubsection.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades Principais}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textbf  {Banco de Dados}}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Estrutura do Banco de Dados}{25}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Relacionamento de Entidades do Banco de Dados do Opus}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:opus-erd}{{13}{26}{Diagrama de Relacionamento de Entidades do Banco de Dados do Opus}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Registro e Aquisição de Dispositivos}{28}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classe Genérica de Dispositivo do Opus}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:generic-device-opus}{{14}{28}{Classe Genérica de Dispositivo do Opus}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classe Genérica de Dispositivo do Driver Tasmota}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:generic-device-tasmota}{{15}{29}{Classe Genérica de Dispositivo do Driver Tasmota}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classe Genérica de Dispositivo do Tipo Luz}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class-light-generic}{{16}{29}{Classe Genérica de Dispositivo do Tipo Luz}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classe de Dispositivo do Tipo Luz do Driver Sonoff}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class-light-sonoff}{{17}{30}{Classe de Dispositivo do Tipo Luz do Driver Sonoff}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Registro de Dispositivos}{30}{section*.29}\protected@file@percent }
\@setckpt{Conteudo/Desenvolvimento/ServidorLocal/servidor_local}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
