\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testes e Resultados}{43}{chapter.5}\protected@file@percent }
\newlabel{testes_e_resultados}{{5}{43}{Testes e Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Materiais}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testes}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Teste 1}{44}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LOGs do \emph  {Maestro} após o login dos usuários}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test1}{{29}{44}{LOGs do \emph {Maestro} após o login dos usuários}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Teste 2}{44}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Teste 3}{44}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces QR Code gerado pelo \emph  {Maestro}}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:test2}{{30}{45}{QR Code gerado pelo \emph {Maestro}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LOGs do \emph  {Maestro} 1}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:test3-1}{{31}{45}{LOGs do \emph {Maestro} 1}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LOGs do \emph  {Opus} 1}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test3-2}{{32}{45}{LOGs do \emph {Opus} 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LOGs do \emph  {Maestro} 2}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test3-3}{{33}{46}{LOGs do \emph {Maestro} 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LOGs do \emph  {Opus} 2}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test3-4}{{34}{46}{LOGs do \emph {Opus} 2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LOGs do \emph  {Opus} 3}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test3-5}{{35}{46}{LOGs do \emph {Opus} 3}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definir requisitos para um sistema de gerenciamento de um edifício inteligente:}{46}{section*.48}\protected@file@percent }
\@setckpt{Conteudo/Desenvolvimento/TesteseResultados/testes_e_resultados}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
