\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sistema Multiusuários}{39}{chapter.4}\protected@file@percent }
\newlabel{chap:multiusuarios}{{4}{39}{Sistema Multiusuários}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitando um QR Code}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:requisitando_qr_code}{{4.1}{39}{Requisitando um QR Code}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implementação da função que gera o QR Code}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:qr_code_func}{{26}{40}{Implementação da função que gera o QR Code}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escaneando o QR Code}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:escaneando_qr_code}{{4.2}{40}{Escaneando o QR Code}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela de leitura de QR Code no aplicativo \emph  {Conductor}}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:qr_code_scan}{{27}{41}{Tela de leitura de QR Code no aplicativo \emph {Conductor}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representação em JSON do dicionário de visitantes}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:guest_dict}{{28}{41}{Representação em JSON do dicionário de visitantes}{figure.caption.40}{}}
\@setckpt{Conteudo/Desenvolvimento/Multiusuarios/multiusuarios}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
