\documentclass[
	12pt,				% tamanho da fonte
	a4paper,			% tamanho do papel. 
	oneside,            % imprimir em um lado da folha  //twosides
	%english,
    %french,
    brazil,			
]{Pacotes/abntex2}


\input{Pacotes/packages}
\input{Conteudo/informacoesGerais}

\makeindex
\begin{document}

    \input{Automatico/capa}
    \input{Automatico/folhaRosto}
    \input{Automatico/aprovacao}
    
    \input{Conteudo/dedicatoria}
    \input{Conteudo/agradecimentos}
    \input{Conteudo/epigrafe}
    \input{Conteudo/resumo}
    
    \input{Automatico/lista_figuras}
    \input{Automatico/lista_tabelas}
    \input{Automatico/lista_siglas}    
    \input{Automatico/sumario}

    \textual
    \setcounter{page}{1}

    % COMEÇO -------------------------------------------------------------

        %\include{Conteudo/introducao}

        % BEGIN REVISÃO BIBLIOGRÁFICA
        \include{Conteudo/Comeco/RevisaoBibliografica/edificio-inteligente.tex}
        \include{Conteudo/Comeco/RevisaoBibliografica/internet-das-coisas.tex}
        \include{Conteudo/Comeco/RevisaoBibliografica/tecnologias.tex}
        % END REVISÃO BIBLIOGRÁFICA
    % --------------------------------------------------------------------

    % MEIO ---------------------------------------------------------------
        % Proposta
        \include{Conteudo/Comeco/proposta.tex}

        % Explicando o nome dos componentes
        \include{Conteudo/Comeco/nome-componentes.tex}

        % Arquitetura
        \include{Conteudo/Meio/arquitetura.tex}
        %\include{Conteudo/cap2-exemplos}
        %\include{Conteudo/cap3} ....
        %\include{Conteudo/capX}
        %\include{Conteudo/capX+1-proposta}
    % --------------------------------------------------------------------

    % FIM ----------------------------------------------------------------

        

        %\nocite{*}
        \bibliography{Conteudo/bibliografia}
        
        %\include{Conteudo/anexos}
    % --------------------------------------------------------------------  
\end{document}