\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Interface de Usuário}}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comunicação no \emph  {Conductor}}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conductor-overall}{{21}{36}{Comunicação no \emph {Conductor}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autenticação}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Janela do Google de Autenticação}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conductor-auth}{{22}{37}{Janela do Google de Autenticação}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fluxo de Autenticação no \emph  {Conductor}}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conductor-auth-flow}{{23}{37}{Fluxo de Autenticação no \emph {Conductor}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exibir Dispositivos}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela Home, Tela de Seleção de Edifícios e Tela de Seleção de Dispositivos}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conductor-home}{{24}{38}{Tela Home, Tela de Seleção de Edifícios e Tela de Seleção de Dispositivos}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlar Dispositivos}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:conductor-control}{{3.3.3}{38}{Controlar Dispositivos}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela de Controle de um Dispositivo AVAC}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conductor-control}{{25}{39}{Tela de Controle de um Dispositivo AVAC}{figure.caption.37}{}}
\@setckpt{Conteudo/Desenvolvimento/InterfacedeUsuario/interface}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{lstlisting}{0}
}
